<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<AnchorPane prefHeight="580.0" prefWidth="420.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.shellfire.vpn.gui.controller.AppScreenControllerStatus">
   <children>
      <VBox>
         <children>
            <StackPane prefHeight="580.0" prefWidth="420.0">
               <children>
                  <Region fx:id="statusConnectionRegion" maxHeight="500.0" prefHeight="500.0" prefWidth="420.0" StackPane.alignment="TOP_CENTER" />
                  <WebView fx:id="locationMap" maxHeight="190.0" prefHeight="190.0" prefWidth="420.0" StackPane.alignment="BOTTOM_CENTER" />
                  <Label fx:id="labelConnectionStatus" alignment="TOP_LEFT" opacity="0.8" prefHeight="35.0" prefWidth="420.0" style="-fx-background-color: #c76673;" textAlignment="CENTER" textFill="WHITE" StackPane.alignment="TOP_CENTER">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                     <effect>
                        <DropShadow height="50.41" radius="12.1025" width="0.0" />
                     </effect>
                     <StackPane.margin>
                        <Insets top="390.0" />
                     </StackPane.margin>
                  </Label>
                  <Label fx:id="labelConnectionStatusText" alignment="BASELINE_CENTER" prefHeight="35.0" prefWidth="420.0" textAlignment="CENTER" textFill="WHITE" StackPane.alignment="TOP_CENTER">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                     <StackPane.margin>
                        <Insets top="390.0" />
                     </StackPane.margin>
                  </Label>
                  <Rectangle fx:id="rectConnectButton" arcHeight="35.0" arcWidth="35.0" fill="#74e495" height="35.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="180.0" StackPane.alignment="BOTTOM_CENTER">
                     <StackPane.margin>
                        <Insets bottom="25.0" />
                     </StackPane.margin>
                     <effect>
                        <DropShadow color="#0000009f" height="35.0" radius="17.0" width="35.0" />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Rectangle>
                  <Label fx:id="labelConnect" alignment="BASELINE_CENTER" onMouseClicked="#handleConnectButtonAction" prefHeight="35.0" prefWidth="180.0" textAlignment="CENTER" textFill="WHITE" StackPane.alignment="BOTTOM_CENTER">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                     <StackPane.margin>
                        <Insets bottom="25.0" />
                     </StackPane.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
                  <ImageView fx:id="flagImageView" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_CENTER">
                     <image>
                        <Image url="@../flags/Austria.png" />
                     </image>
                     <StackPane.margin>
                        <Insets top="100.0" />
                     </StackPane.margin>
                     <effect>
                        <DropShadow height="30.0" radius="14.5" spread="0.22" width="30.0" />
                     </effect>
                  </ImageView>
                  <Rectangle fx:id="rectCrowns" arcHeight="26.0" arcWidth="26.0" fill="DODGERBLUE" height="26.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="76.0" StackPane.alignment="TOP_CENTER">
                     <effect>
                        <DropShadow spread="0.11" />
                     </effect>
                     <StackPane.margin>
                        <Insets top="200.0" />
                     </StackPane.margin>
                  </Rectangle>
                  <ImageView fx:id="imageCrowns" fitHeight="26.0" fitWidth="76.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_CENTER">
                     <image>
                        <Image url="@../images/crowns_3_status.png" />
                     </image>
                     <StackPane.margin>
                        <Insets top="200.0" />
                     </StackPane.margin>
                  </ImageView>
                  <HBox fx:id="hboxCountryCity" alignment="BASELINE_CENTER" prefHeight="200.0" StackPane.alignment="TOP_CENTER">
                     <StackPane.margin>
                        <Insets bottom="200.0" top="240.0" />
                     </StackPane.margin>
                     <effect>
                        <DropShadow />
                     </effect>
                  </HBox>
               </children>
            </StackPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
