<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="settingsAnchorPane" prefHeight="640.0" prefWidth="420.0" style="-fx-background-color: #fafafa;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.shellfire.vpn.gui.controller.AppScreenControllerSettings">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="TOP_CENTER">
               <children>
                  <Label alignment="BASELINE_CENTER" contentDisplay="CENTER" text="Settings" textAlignment="CENTER" textFill="#12ace5">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
            <VBox>
               <children>
                  <Label alignment="BASELINE_CENTER" contentDisplay="CENTER" text="Account" textAlignment="CENTER" textFill="#666666">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" right="10.0" />
                     </padding>
                  </Label>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label alignment="BASELINE_CENTER" contentDisplay="CENTER" text="Selected VPN" textAlignment="CENTER" textFill="#666666">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="selectedVpnId" alignment="BASELINE_CENTER" contentDisplay="CENTER" text="sf12345" textAlignment="CENTER" textFill="#666666">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </Label>
                        <ImageView fx:id="selectedVpnType" fitHeight="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/crowns_1.png" />
                           </image>
                        </ImageView>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <Button fx:id="selectVpnButton" mnemonicParsing="false" onAction="#onClickSelectVpnButton" prefWidth="200.0" text="Change VPN">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="logoutButton" mnemonicParsing="false" onAction="#onClickLogoutButton" prefWidth="200.0" text="Logout">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Button>
                  <Label alignment="BASELINE_CENTER" contentDisplay="CENTER" text="Startup" textAlignment="CENTER" textFill="#666666">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Label>
                  <CheckBox fx:id="startOnBoot" mnemonicParsing="false" onAction="#handleStartOnBoot" text="When Windows starts: Start Shellfire VPN App" textFill="#666666">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="connectAutomatically" mnemonicParsing="false" onAction="#handleConnectAutomatically" text="When Shellfire VPN App starts: Connect to VPN" textFill="#666666">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="showStatusSite" mnemonicParsing="false" onAction="#handleShowStatusSite" text="When connected to VPN: Show VPN Status in Browser" textFill="#666666">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </CheckBox>
                  <Label fx:id="languageLabel" alignment="BASELINE_CENTER" contentDisplay="CENTER" text="Language" textAlignment="CENTER" textFill="#666666">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Label>
                  <HBox>
                     <children>
                        <ComboBox fx:id="languageComboBox" onAction="#handleLanguageComboBox" onShown="#handleLanguageShown" prefWidth="200.0">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </ComboBox>
                     </children>
                  </HBox>
                  <Label fx:id="connectionTypeLabel" alignment="BASELINE_CENTER" contentDisplay="CENTER" text="Connection Type" textAlignment="CENTER" textFill="#666666">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Label>
                  <RadioButton fx:id="WireguardRadioButton" mnemonicParsing="false" text="Wireguard (fastest)" textFill="#666666">
                     <toggleGroup>
                        <ToggleGroup fx:id="networkTypeToggleGroup" />
                     </toggleGroup>
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </RadioButton>
                  <RadioButton fx:id="UDPRadioButton" mnemonicParsing="false" text="UDP (fast)" textFill="#666666" toggleGroup="$networkTypeToggleGroup">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </RadioButton>
                  <RadioButton fx:id="TCPRadioButton" mnemonicParsing="false" selected="true" text="TCP (works with safe firewalls and proxies)" textFill="#666666" toggleGroup="$networkTypeToggleGroup">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </RadioButton>
                  <Label fx:id="connectionTypeLabel1" alignment="BASELINE_CENTER" contentDisplay="CENTER" text="Log" textAlignment="CENTER" textFill="#666666">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Label>
                  <Button fx:id="showLogButton" mnemonicParsing="false" onAction="#onClickShowLogButton" prefWidth="200.0" text="Show Log Window">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="20.0" left="30.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
