<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="serverListAnchorPane" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.shellfire.vpn.gui.controller.AppScreenControllerServerList">
   <children>
      <VBox>
         <children>
            <HBox prefHeight="50.0" prefWidth="420.0">
               <children>
                  <ImageView fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/search.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <TextField fx:id="searchField" focusTraversable="false" promptText="Type to filter..." HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
                  <TableView fx:id="serverListTableView" editable="true" fixedCellSize="0.0" focusTraversable="false" prefHeight="500.0" prefWidth="420.0">
                    <columns>
                      <TableColumn fx:id="countryColumn" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Country" />
                      <TableColumn fx:id="nameColumn" maxWidth="190.0" minWidth="190.0" prefWidth="190.0" text="Name" />
                        <TableColumn fx:id="speedColumn" maxWidth="90.0" minWidth="90.0" prefWidth="90.0" text="Speed" />
                    </columns>
                  </TableView>
            <HBox style="-fx-background-color: #fdfdfd;">
               <children>
                  <Label fx:id="filterLabel" text="Filter" textFill="#666666" HBox.hgrow="ALWAYS">
                     <padding>
                        <Insets left="10.0" top="7.0" />
                     </padding>
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="filterCrown_1" fitHeight="20.0" onMouseClicked="#handleClickFilterCrown_1" pickOnBounds="true" preserveRatio="true" HBox.hgrow="NEVER">
                     <image>
                        <Image url="@../images/crowns_1_disabled.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="5.0" left="210.0" right="5.0" top="5.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="filterCrown_2" fitHeight="20.0" onMouseClicked="#handleClickFilterCrown_2" pickOnBounds="true" preserveRatio="true" HBox.hgrow="NEVER">
                     <image>
                        <Image url="@../images/crowns_2_disabled.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="filterCrown_3" fitHeight="20.0" onMouseClicked="#handleClickFilterCrown_3" pickOnBounds="true" preserveRatio="true" HBox.hgrow="NEVER">
                     <image>
                        <Image url="@../images/crowns_3_disabled.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children></HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
