<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="settingsAnchorPane" prefHeight="640.0" prefWidth="420.0" style="-fx-background-color: #fafafa;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.shellfire.vpn.gui.controller.AppScreenControllerSettings">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="TOP_CENTER">
               <children>
                  <Label fx:id="headerLabel" alignment="BASELINE_CENTER" contentDisplay="CENTER" text="Settings" textAlignment="CENTER" textFill="#12ace5">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
            <VBox>
               <children>
                  <Label fx:id="connectionTypeLabel" alignment="BASELINE_CENTER" contentDisplay="CENTER" text="Connection Type" textAlignment="CENTER" textFill="#666666">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Label>
                  <RadioButton fx:id="WireguardRadioButton" mnemonicParsing="false" text="Wireguard (fastest)" textFill="#666666">
                     <toggleGroup>
                        <ToggleGroup fx:id="networkTypeToggleGroup" />
                     </toggleGroup>
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </RadioButton>
                  <RadioButton fx:id="UDPRadioButton" mnemonicParsing="false" text="UDP (fast)" textFill="#666666" toggleGroup="$networkTypeToggleGroup">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </RadioButton>
                  <RadioButton fx:id="TCPRadioButton" mnemonicParsing="false" selected="true" text="TCP (works with safe firewalls and proxies)" textFill="#666666" toggleGroup="$networkTypeToggleGroup">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </RadioButton>
                  <Label fx:id="triggerLabel" alignment="BASELINE_CENTER" contentDisplay="CENTER" text="Triggers" textAlignment="CENTER" textFill="#666666">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Label>
                  <CheckBox fx:id="startOnBoot" mnemonicParsing="false" onAction="#handleStartOnBoot" text="Start on boot" textFill="#666666">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </CheckBox>
                  <CheckBox fx:id="connectAutomatically" mnemonicParsing="false" onAction="#handleConnectAutomatically" text="Connect automatically" textFill="#666666">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </CheckBox>
                  <CheckBox fx:id="showStatusSite" mnemonicParsing="false" onAction="#handleShowStatusSite" text="Once connected, verify status in browser" textFill="#666666">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </CheckBox>
                  <Label fx:id="languageLabel" alignment="BASELINE_CENTER" contentDisplay="CENTER" text="Language" textAlignment="CENTER" textFill="#666666">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Label>
                  <ComboBox fx:id="languageComboBox" onAction="#handleLanguageComboBox" onShown="#handleLanguageShown" prefWidth="200.0" />
                  <Label fx:id="connectionTypeLabel1" alignment="BASELINE_CENTER" contentDisplay="CENTER" text="Log" textAlignment="CENTER" textFill="#666666">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Label>
                  <Button fx:id="showLogButton" mnemonicParsing="false" onAction="#onClickShowLogButton" prefWidth="200.0" text="Show Log Window">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Button>
                  <Label fx:id="accountLabel" alignment="BASELINE_CENTER" contentDisplay="CENTER" text="Account" textAlignment="CENTER" textFill="#666666">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" right="10.0" top="10.0" />
                     </padding>
                  </Label>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="10.0" prefWidth="59.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="107.0" minWidth="10.0" prefWidth="68.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="171.0" minWidth="10.0" prefWidth="103.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label alignment="BASELINE_CENTER" contentDisplay="CENTER" text="VPN" textAlignment="CENTER" textFill="#666666">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="selectedVpnId" alignment="BASELINE_RIGHT" contentDisplay="RIGHT" text="sf12345" textAlignment="RIGHT" textFill="#666666" GridPane.columnIndex="1">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </Label>
                        <Label fx:id="userLabel" alignment="BASELINE_LEFT" contentDisplay="CENTER" prefHeight="15.0" prefWidth="50.0" text="User" textFill="#666666" GridPane.rowIndex="1">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="loggedInUser" alignment="BASELINE_CENTER" contentDisplay="CENTER" text="mister.smith@gmail.com" textAlignment="CENTER" textFill="#666666" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </Label>
                        <ImageView fx:id="selectedVpnType" fitHeight="25.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                           <image>
                              <Image url="@../images/crowns_1.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="selectVpnButton" mnemonicParsing="false" onAction="#onClickSelectVpnButton" prefWidth="150.0" text="Change VPN" GridPane.columnIndex="3">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="logoutButton" mnemonicParsing="false" onAction="#onClickLogoutButton" prefWidth="150.0" text="Logout" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </GridPane>
               </children>
               <padding>
                  <Insets bottom="20.0" left="30.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
