<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="276.0" prefWidth="464.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.shellfire.vpn.gui.controller.SettingsDialogController">
   <children>
      <CheckBox fx:id="saveLoginData" layoutX="28.0" layoutY="31.0" mnemonicParsing="false" onAction="#handleSaveLoginData" prefHeight="20.0" prefWidth="221.0" text="Save login data" AnchorPane.leftAnchor="28.0" AnchorPane.rightAnchor="215.0" AnchorPane.topAnchor="31.0">
         <padding>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </padding>
      </CheckBox>
      <CheckBox fx:id="loginAutomatically" layoutX="29.0" layoutY="58.0" mnemonicParsing="false" onAction="#handleLoginAutomatically" prefHeight="18.0" prefWidth="221.0" text="Login automatically" AnchorPane.leftAnchor="28.0" AnchorPane.rightAnchor="215.0" />
      <CheckBox fx:id="saveVpnChoice" layoutX="29.0" layoutY="84.0" mnemonicParsing="false" onAction="#handleSaveVpnChoice" prefHeight="18.0" prefWidth="221.0" text="Save VPN choice" AnchorPane.leftAnchor="28.0" AnchorPane.rightAnchor="215.0" />
      <CheckBox fx:id="startOnBoot" layoutX="29.0" layoutY="110.0" mnemonicParsing="false" onAction="#handleStartOnBoot" prefHeight="18.0" prefWidth="221.0" text="Start on boot" AnchorPane.leftAnchor="28.0" AnchorPane.rightAnchor="215.0" />
      <CheckBox fx:id="connectAutomatically" layoutX="29.0" layoutY="135.0" mnemonicParsing="false" onAction="#handleConnectAutomatically" prefHeight="18.0" prefWidth="221.0" text="Connect automatically" AnchorPane.leftAnchor="28.0" AnchorPane.rightAnchor="215.0" />
      <CheckBox fx:id="showStatusSite" layoutX="29.0" layoutY="160.0" mnemonicParsing="false" onAction="#handleShowStatusSite" prefHeight="18.0" prefWidth="368.0" text="Show status site after connection has been established" AnchorPane.bottomAnchor="98.0" AnchorPane.leftAnchor="28.0" AnchorPane.rightAnchor="68.0" AnchorPane.topAnchor="160.0" />
      <Label fx:id="languageLabel" layoutX="102.0" layoutY="192.0" prefHeight="17.0" prefWidth="97.0" text="Language :" />
      <MenuButton fx:id="languageMenuButton1" layoutX="187.0" layoutY="186.0" mnemonicParsing="false" onAction="#hanldeLanguageMenuButton" prefHeight="19.0" prefWidth="205.0" text="English" AnchorPane.bottomAnchor="61.0" AnchorPane.leftAnchor="187.0" AnchorPane.rightAnchor="72.0" AnchorPane.topAnchor="186.0">
        <items>
          <MenuItem fx:id="languageMenuButton2" mnemonicParsing="false"  text="French" />
          <MenuItem fx:id="languageMenuButton3" mnemonicParsing="false" text="German" />
        </items>
         <padding>
            <Insets bottom="1.0" top="1.0" />
         </padding>
      </MenuButton>
      <Button fx:id="saveSettingsButton" layoutX="29.0" layoutY="235.0" mnemonicParsing="false" onAction="#handleSaveSettingsButton" prefHeight="11.0" prefWidth="127.0" text="save settings" AnchorPane.bottomAnchor="22.0" AnchorPane.leftAnchor="29.0" AnchorPane.rightAnchor="308.0" AnchorPane.topAnchor="235.0">
         <padding>
            <Insets bottom="1.0" top="1.0" />
         </padding>
      </Button>
      <Button fx:id="cancelButton" layoutX="187.0" layoutY="235.0" mnemonicParsing="false" onAction="#handleCancelButton" prefHeight="19.0" prefWidth="205.0" text="cancel" AnchorPane.bottomAnchor="22.0" AnchorPane.leftAnchor="187.0" AnchorPane.rightAnchor="72.0" AnchorPane.topAnchor="235.0">
         <padding>
            <Insets bottom="1.0" top="1.0" />
         </padding>
      </Button>
   </children>
</AnchorPane>
