<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="591.0" prefWidth="480.0" style="-fx-background-color: rgb(240,240,240);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.shellfire.vpn.gui.controller.PremiumScreenController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="4.0" layoutY="6.0" prefHeight="579.0" prefWidth="700.0" style="-fx-background-color: rgb(18,172,229);" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="6.0">
         <children>
            <AnchorPane layoutX="7.0" layoutY="104.0" prefHeight="459.0" prefWidth="523.0" style="-fx-background-color: rgb(64,69,73);" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="104.0">
               <children>
                  <AnchorPane layoutX="8.0" layoutY="7.0" prefHeight="446.0" prefWidth="439.0" style="-fx-background-color: rgb(240,240,240);" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="7.0">
                     <children>
                        <ScrollPane fx:id="premiumScrollPane" prefHeight="367.0" prefWidth="424.0" AnchorPane.bottomAnchor="72.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="7.0">
                           <content>
                              <TableView fx:id="premiumTableView" prefHeight="364.0" prefWidth="422.0">
                                <columns>
                                  <TableColumn fx:id="connectionColumn" prefWidth="111.0" text="Connection" />
                                  <TableColumn fx:id="freeColumn" prefWidth="94.0" text="Free" />
                                    <TableColumn fx:id="premiumColumn" prefWidth="97.0" text="Premium" />
                                    <TableColumn fx:id="premiumPlusColumn" prefWidth="118.0" text="Premium Plus" />
                                </columns>
                              </TableView>
                           </content>
                        </ScrollPane>
                        <Label fx:id="remainingTimeLabel" layoutX="18.0" layoutY="415.0" prefHeight="25.0" prefWidth="149.0" text="Remaining waiting time:" />
                        <Button fx:id="cancelButton" layoutX="274.0" layoutY="421.0" mnemonicParsing="false" onAction="#handleAcceptButton" prefHeight="25.0" prefWidth="158.0" text="Cancel" AnchorPane.bottomAnchor="6.0" AnchorPane.rightAnchor="14.0" />
                        <Button fx:id="premiumButton" layoutX="13.0" layoutY="379.0" mnemonicParsing="false" onAction="#handleBuyPremium" prefHeight="25.0" prefWidth="413.0" text="Buy Premium Now" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="13.0" />
                        <Label fx:id="remainingTimeValue" layoutX="167.0" layoutY="419.0" prefHeight="17.0" prefWidth="81.0" text="(remaining Time)" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <Pane fx:id="headerPanel" prefHeight="91.0" prefWidth="700.0" style="-fx-background-color: rgb(18,172,229);" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                   <ImageView fx:id="headerImageView" fitHeight="60.0" fitWidth="250.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/sf_en.png" />
               </image>
                  </ImageView>
                  <Label fx:id="premiumHeaderMessage" layoutX="14.0" layoutY="68.0" prefHeight="30.0" prefWidth="445.0" style="-fx-font-weight: bold;" text="Lizenz Upgraden auf Shellfire VPN Premium" textFill="WHITE" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
