<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.shellfire.vpn.gui.controller.ProgressDialogRegisterController">
         <children>
      <VBox style="-fx-background-color: rgb(240,240,240);">
         <children>
                  <Label fx:id="waitingLabel" maxWidth="1.7976931348623157E308" prefHeight="17.0" prefWidth="518.0" text="Waiting for account activation...">
               <font>
                  <Font size="24.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
                  <Label fx:id="infoLabel" prefHeight="17.0" prefWidth="518.0" text="We have just sent you an email - please follow the instructions in it.">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
                  <ProgressBar fx:id="progressBar" maxWidth="1.7976931348623157E308" progress="0.0">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </ProgressBar>
            <Separator prefWidth="200.0" />
                  <Label fx:id="noMailReceivedLabel" alignment="BASELINE_CENTER" maxWidth="1.7976931348623157E308" text="No email received?" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </Label>
            <HBox VBox.vgrow="ALWAYS">
               <children>
                        <Button fx:id="reRequestEmailButton" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onRequestNewEmailButtonAction" text="Request new email" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                        <Button fx:id="changeEmailAddressButton" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onChangeEmailAddressButtonAction" text="Change email address" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
         </children>
</AnchorPane>
