<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefWidth="271.0" style="-fx-background-color: rgb(64,69,73);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.shellfire.vpn.gui.controller.ProgressDialogController">
   <children>
      <Pane fx:id="headerPanel1" maxWidth="1.7976931348623157E308" style="-fx-background-color: rgb(18,172,229);" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="headerImageView1" fitHeight="60.0" fitWidth="250.0" layoutX="2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/sf_en.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <VBox fillWidth="false" layoutX="2.0" layoutY="60.0" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="62.0">
         <children>
            <AnchorPane layoutX="1.0" layoutY="70.0" maxWidth="1.7976931348623157E308" prefWidth="267.0" style="-fx-background-color: rgb(240,240,240);" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0">
               <children>
                  <Label fx:id="dynamicLabel" layoutX="11.0" layoutY="7.0" maxWidth="1.7976931348623157E308" text="&lt;dynamic&gt;" AnchorPane.leftAnchor="11.0" />
                  <ProgressBar fx:id="progressBar" layoutX="8.0" layoutY="33.0" maxWidth="1.7976931348623157E308" progress="0.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" />
                  <VBox fx:id="contentPane" layoutX="159.0" layoutY="64.0" maxWidth="1.7976931348623157E308" minHeight="2.0" prefWidth="100.0" AnchorPane.rightAnchor="12.0" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
