<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<AnchorPane style="-fx-background-color: rgb(240,240,240);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.shellfire.vpn.gui.controller.RegisterFormController">
   <children>
      <VBox fx:id="vboxRegisterForm">
         <children>
            <HBox VBox.vgrow="SOMETIMES">
               <children>
                  <Label fx:id="registerHeadingLabel" text="Registrierung" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox VBox.vgrow="SOMETIMES">
               <children>
                  <Label fx:id="emailLabel" text="Email-Adresse:" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox>
               <children>
                  <TextField fx:id="emailTextField" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <Label fx:id="passwordLabel" text="Passwort:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <PasswordField fx:id="passwordField">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </PasswordField>
            <Label fx:id="confirmPasswordLabel" text="Passwort-Check:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <PasswordField fx:id="confirmPasswordField">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </PasswordField>
            <HBox VBox.vgrow="ALWAYS">
               <children>
                  <CheckBox fx:id="fAutoconnect1" mnemonicParsing="false" onAction="#handlefAutoconnect" text="&#10;&#10;" />
                  <WebView fx:id="policyWebView" maxWidth="-1.0" minHeight="20.0" minWidth="250.0" prefHeight="15.0" prefWidth="250.0" style="-fx-background-color: rgb(240,240,240);">
                     <HBox.margin>
                        <Insets left="-5.0" />
                     </HBox.margin></WebView>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </HBox>
            <CheckBox fx:id="newsLetterCheckBox" mnemonicParsing="false" onAction="#handlefAutoconnect" selected="true" text="Ich abonniere den Newsletter">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </CheckBox>
            <Button fx:id="registerButton" mnemonicParsing="false" onAction="#handleRegisterButton" text="Jetzt Registrieren" VBox.vgrow="ALWAYS" />
            <HBox />
            <HBox />
            <HBox />
            <HBox />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
