<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane  maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="674.0" prefWidth="1073.0" style="-fx-background-color: rgb(64,69,73);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.shellfire.vpn.gui.controller.ShellfireVPNMainFormFxmlController">
   <children>
      <AnchorPane layoutX="4.0" prefHeight="515.0" prefWidth="668.0" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <Pane fx:id="leftMenuPane" layoutX="1.0" layoutY="1.0" prefHeight="515.0" prefWidth="248.0" style="-fx-background-color: rgb(49,57,64);" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.topAnchor="1.0">
               <children>
                  <Pane fx:id="leftConnectionPane" layoutY="60.0" onContextMenuRequested="#handleConnectionPaneContext" onMouseClicked="#handleConnectionPaneClicked" onMouseEntered="#handleConnectionPaneMouseEntered" onMouseExited="#handleConnectionPaneMouseExited" prefHeight="68.0" prefWidth="248.0" style="-fx-background-image: ..\icons\sf_en.png; -fx-border-color: black;">
                     <children>
                        <ImageView fx:id="connectionBackgroundImageView" blendMode="LIGHTEN" fitHeight="58.0" fitWidth="248.0" layoutY="9.0" style="--fx-border-color: yellow;">
                           <image>
                              <Image url="@../buttons/button-connect-idle.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="connectionHeaderLabel" layoutX="47.0" layoutY="9.0" prefHeight="27.0" prefWidth="188.0" style="-fx-font-style: bold;" text="Connection" textFill="#f0f0f0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="connectionFooter" graphicTextGap="2.0" layoutX="45.0" layoutY="35.0" prefHeight="27.0" prefWidth="199.0" text="Connect to ShellFire VPN now" textFill="#f0f0f0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets top="1.0" />
                     </padding>
                  </Pane>
                  <Pane fx:id="serverListPane" layoutX="1.0" layoutY="128.0" onContextMenuRequested="#handleServerListPaneContext" onMouseClicked="#handleServerListPaneClicked" onMouseEntered="#handleServerListPaneMouseEntered" onMouseExited="#handleServerListPaneMouseExited" prefHeight="68.0" prefWidth="248.0" style="-fx-background-image: ..\icons\sf_en.png; -fx-border-color: black;">
                     <children>
                        <ImageView fx:id="serverListBackgroundImage" blendMode="LIGHTEN" fitHeight="58.0" fitWidth="248.0" layoutY="9.0">
                           <image>
                              <Image url="@../buttons/button-serverlist-idle.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="serverListHeaderLabel" layoutX="47.0" layoutY="9.0" prefHeight="27.0" prefWidth="188.0" style="-fx-font-style: bold;" text="Server list" textFill="#f0f0f0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="serverListFooterLabel" graphicTextGap="2.0" layoutX="45.0" layoutY="36.0" prefHeight="27.0" prefWidth="199.0" text="Show list of all VPN servers" textFill="#f0f0f0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets top="1.0" />
                     </padding>
                  </Pane>
                  <Pane fx:id="mapPane" layoutY="196.0" onContextMenuRequested="#handleMapPaneContext" onMouseClicked="#handleMapPaneClicked" onMouseEntered="#handleMapPaneEntered" onMouseExited="#handleMapPaneExited" prefHeight="68.0" prefWidth="248.0" style="-fx-background-image: ..\icons\sf_en.png; -fx-border-color: black;">
                     <children>
                        <ImageView fx:id="mapBackgroundImageView" blendMode="LIGHTEN" fitHeight="58.0" fitWidth="248.0" layoutY="9.0">
                           <image>
                              <Image url="@../buttons/button-map-idle.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="mapHeaderLabel" layoutX="47.0" layoutY="9.0" prefHeight="27.0" prefWidth="188.0" style="-fx-font-style: bold;" text="Map" textFill="#f0f0f0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="mapFooterLabel" graphicTextGap="2.0" layoutX="45.0" layoutY="36.0" prefHeight="27.0" prefWidth="199.0" text="Show encryption route" textFill="#f0f0f0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets top="1.0" />
                     </padding>
                  </Pane>
                  <Pane fx:id="streamsPane" layoutY="264.0" onContextMenuRequested="#handleStreamsPaneContext" onMouseClicked="#handleStreamsPaneClicked" onMouseEntered="#handleStreamsPaneMouseEntered" onMouseExited="#handleStreamsPaneMouseExited" prefHeight="68.0" prefWidth="248.0" style="-fx-background-image: ..\icons\sf_en.png; -fx-border-color: black;">
                     <children>
                        <ImageView fx:id="streamsBackgroundImageView" blendMode="LIGHTEN" fitHeight="58.0" fitWidth="248.0" layoutY="9.0">
                           <image>
                              <Image url="@../buttons/button-usa-idle.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="streamsHeaderLabel" layoutX="47.0" layoutY="10.0" prefHeight="27.0" prefWidth="188.0" style="-fx-font-style: bold;" text="USA streams" textFill="#f0f0f0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="streamsFooterLabel" graphicTextGap="2.0" layoutX="45.0" layoutY="36.0" prefHeight="27.0" prefWidth="199.0" text="List of American TV streams" textFill="#f0f0f0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets top="1.0" />
                     </padding>
                  </Pane>
                  <ImageView fx:id="shellfireImageView" fitHeight="64.0" fitWidth="248.0" layoutY="-2.0">
                     <image>
                        <Image url="@../icons/sf_en.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <AnchorPane fx:id="menuBarAnchorPane" layoutX="249.0" layoutY="-7.0" prefHeight="38.0" prefWidth="561.0" style="-fx-background-color: rgb(244,244,244);" AnchorPane.leftAnchor="249.0" AnchorPane.rightAnchor="-4.0" AnchorPane.topAnchor="-4.0">
               <children>
                  <ImageView fx:id="helpImageView" layoutX="10.0" layoutY="7.0" onContextMenuRequested="#handleHelpImageViewContext" onMouseClicked="#handleHelpImageViewClicked" onMouseEntered="#handleHelpImageViewMouseEntered" onMouseExited="#handleHelpImageViewMouseExited">
                     <image>
                        <Image url="@../icons/help.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="settingsImageView" layoutX="39.0" layoutY="8.0" onContextMenuRequested="#handleSettingsImageViewContext" onMouseClicked="#handleSettingsImageViewClicked" onMouseEntered="#handleSettingsImageViewMouseEntered" onMouseExited="#handleSettingsImageViewMouseExited">
                     <image>
                        <Image url="@../icons/settings.png" />
                     </image>
                  </ImageView>
                  <Pane layoutX="727.0" layoutY="9.0" AnchorPane.rightAnchor="14.0">
                     <children>
                        <ImageView fx:id="hideImageView" onContextMenuRequested="#handleHideImageViewContext" onMouseClicked="#handleHideImageViewClicked" onMouseEntered="#handleHideImageViewEntered" onMouseExited="#handleHideImageViewExited">
                           <image>
                              <Image url="@../icons/hide.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="minimizeImageView" layoutX="29.0" onContextMenuRequested="#handleMinimizeImageViewContext" onMouseClicked="#handleMinimizeImageViewClicked" onMouseEntered="#handleMinimizeImageViewEntered" onMouseExited="#handleMinimizeImageViewExited">
                           <image>
                              <Image url="@../icons/minimize.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="exitImageView" layoutX="59.0" onContextMenuRequested="#handleExitImageViewContext" onMouseClicked="#handleExitImageViewClicked" onMouseEntered="#handleExitImageViewMouseEntered" onMouseExited="#handleExitImageViewMouseExited" AnchorPane.rightAnchor="14.0">
                           <image>
                              <Image url="@../icons/exit.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="contentAnchorPane" layoutX="249.0" layoutY="34.0" prefHeight="633.0" prefWidth="820.0" style="-fx-background-color: rgb(240,240,240);" AnchorPane.bottomAnchor="-1.0" AnchorPane.rightAnchor="-4.0" AnchorPane.topAnchor="34.0">
               <children>
                  <Pane fx:id="contentHeaderPane" layoutX="2.0" prefHeight="117.0" prefWidth="817.0" style="-fx-background-color: rgb(240,240,240);" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ImageView fx:id="globeConnectionImageView" layoutX="30.0" layoutY="14.0">
                           <image>
                              <Image url="@../icons/small-globe-disconnected.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="connectionStatusLabel" layoutX="138.0" layoutY="14.0" text="Verbindungsstatus" />
                        <Label fx:id="connectionStatusValue" layoutX="138.0" layoutY="50.0" text="Getrennt" />
                        <Label fx:id="connectedSinceLabel" layoutX="279.0" layoutY="14.0" text="Verbunden seit:" />
                        <Label fx:id="onlineIpLabel" layoutX="420.0" layoutY="14.0" text="Online IP:" />
                        <Label fx:id="connectedSinceValue" layoutX="289.0" layoutY="50.0" text="(nicht verbunden)" />
                        <Label fx:id="onlineIpValue" layoutX="420.0" layoutY="50.0" text="(IP)" />
                        <Label fx:id="vpnIdLabel" layoutX="517.0" layoutY="14.0" text="VPN Id:" />
                        <Label fx:id="vpnType" layoutX="590.0" layoutY="14.0" text="VPN Typ:" />
                        <Label fx:id="vpnIdValue" layoutX="518.0" layoutY="50.0" text="(vpnId)" />
                        <Label fx:id="vpnTypeValue" layoutX="590.0" layoutY="50.0" text="(vpnTyp)" />
                     </children>
                  </Pane>
                  <Pane fx:id="contentDetailsPane" layoutX="2.0" layoutY="112.0" prefHeight="518.0" prefWidth="817.0" style="-fx-background-color: rgb(240,240,240);" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="1.0">
                     <children>
                        <ImageView fx:id="statusConnectionImageView" fitHeight="435.0" fitWidth="800.0" layoutX="5.0" layoutY="6.0">
                           <image>
                              <Image url="@../icons/status-unencrypted-width736.gif" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="connectImageView" fitHeight="46.0" fitWidth="200.0" layoutX="24.0" layoutY="452.0" onContextMenuRequested="#handleConnectImageViewContext" onMouseClicked="#handleConnectImageViewClicked" onMouseEntered="#handleConnectImageViewMouseEntered" onMouseExited="#handleConnectImageViewMouseExited">
                           <image>
                              <Image url="@../buttons/button-connect-en.gif" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="productKeyImageView" fitHeight="46.0" fitWidth="248.0" layoutX="249.0" layoutY="454.0" onContextMenuRequested="#handleProductKeyImageViewContext" onMouseClicked="#handleProductKeyImageViewClicked" onMouseEntered="#handleProductKeyImageViewMouseEntered" onMouseExited="#handleProductKeyImageViewMouseExited">
                           <image>
                              <Image url="@../buttons/button-serial-en.gif" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="premiumInfoImageView" fitHeight="46.0" fitWidth="240.0" layoutX="521.0" layoutY="453.0" onContextMenuRequested="#handlePremiumInfoImageViewContext" onMouseClicked="#handlePremiumInfoImageViewClicked" onMouseEntered="#handlePremiumInfoImageViewMouseEntered" onMouseExited="#handlePremiumInfoImageViewMouseExited">
                           <image>
                              <Image url="@../buttons/button-premium-infos.gif" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
