<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="700.0" prefWidth="390.0" style="-fx-background-color: rgb(64,69,73);" stylesheets="@../stylesheets/main-en.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.shellfire.vpn.gui.controller.ShellfireVPNMainFormFxmlController">
   <children>
      <AnchorPane fx:id="menuBarAnchorPane" layoutY="650.0" prefHeight="50.0" prefWidth="400.0" style="-fx-background-color: rgb(244,244,244);">
         <children>
            <AnchorPane fx:id="serverListPane" layoutX="100.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onContextMenuRequested="#handleServerListPaneContext" onMouseClicked="#handleServerListPaneClicked" onMouseEntered="#handleServerListPaneMouseEntered" onMouseExited="#handleServerListPaneMouseExited" style="-fx-background-color: black;">
               <children>
                  <ImageView fx:id="serverListBackgroundImage" blendMode="LIGHTEN" fitHeight="25.0" fitWidth="75.0" AnchorPane.rightAnchor="2.0">
                     <image>
                        <Image url="@../buttons/button-serverlist-idle.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="leftConnectionPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onContextMenuRequested="#handleConnectionPaneContext" onMouseClicked="#handleConnectionPaneClicked" onMouseEntered="#handleConnectionPaneMouseEntered" onMouseExited="#handleConnectionPaneMouseExited" style="-fx-background-color: black;">
               <children>
                  <ImageView fx:id="connectionBackgroundImageView" blendMode="LIGHTEN" fitHeight="25.0" fitWidth="75.0" style="--fx-border-color: yellow;">
                     <image>
                        <Image url="@../buttons/button-connect-idle.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <ImageView fx:id="settingsImageView" fitHeight="20.0" fitWidth="20.0" layoutX="300.0" layoutY="4.0" onContextMenuRequested="#handleSettingsImageViewContext" onMouseClicked="#handleSettingsPaneClicked" onMouseEntered="#handleSettingsImageViewMouseEntered" onMouseExited="#handleSettingsImageViewMouseExited">
               <image>
                  <Image url="@../icons/settings.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="contentAnchorPane" prefHeight="650.0" prefWidth="400.0" style="-fx-background-color: rgb(240,240,240);">
         <children>
            <Pane fx:id="contentDetailsPane" prefHeight="640.0" prefWidth="400.0" style="-fx-background-color: rgb(240,240,240);">
               <children>
                  <fx:include fx:id="connectionSubview" source="connection_subview.fxml" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
