<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="674.0" prefWidth="1080.0" style="-fx-background-color: rgb(64,69,73);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.shellfire.vpn.gui.controller.ShellfireVPNMainFormFxmlController">
   <children>
      <AnchorPane layoutX="4.0" onKeyPressed="#handleWindowKeyPressed" prefHeight="515.0" prefWidth="668.0" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <AnchorPane fx:id="leftMenuPane" layoutX="1.0" layoutY="1.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: rgb(49,57,64);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane fx:id="leftConnectionPane" layoutY="60.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onContextMenuRequested="#handleConnectionPaneContext" onMouseClicked="#handleConnectionPaneClicked" onMouseEntered="#handleConnectionPaneMouseEntered" onMouseExited="#handleConnectionPaneMouseExited" prefHeight="75.0" prefWidth="248.0" style="-fx-background-color: black;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <ImageView fx:id="connectoinBackgroundImageView" blendMode="LIGHTEN" fitHeight="73.0" fitWidth="252.0" layoutX="-5.0" layoutY="5.0" style="--fx-border-color: yellow;">
                           <image>
                              <Image url="@../buttons/button-connect-idle.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="connectionHeaderLabel" layoutX="56.0" layoutY="5.0" prefHeight="25.0" prefWidth="188.0" style="-fx-font-style: bold;" text="Connection" textFill="#f0f0f0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="connectionFooter" graphicTextGap="1.0" layoutX="48.0" layoutY="34.0" text="Connect to Shellfire VPN now" textFill="#f0f0f0" AnchorPane.leftAnchor="48.0" AnchorPane.rightAnchor="5.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets top="1.0" />
                     </padding>
                  </AnchorPane>
                  <AnchorPane fx:id="serverListPane" layoutY="142.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onContextMenuRequested="#handleServerListPaneContext" onMouseClicked="#handleServerListPaneClicked" onMouseEntered="#handleServerListPaneMouseEntered" onMouseExited="#handleServerListPaneMouseExited" prefHeight="75.0" prefWidth="248.0" style="-fx-background-color: black;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <ImageView fx:id="serverListBackgroundImage" blendMode="LIGHTEN" fitHeight="73.0" fitWidth="248.0" AnchorPane.rightAnchor="2.0">
                           <image>
                              <Image url="@../buttons/button-serverlist-idle.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="serverListHeaderLabel" layoutX="55.0" layoutY="-1.0" prefHeight="25.0" prefWidth="188.0" style="-fx-font-style: bold;" text="Server list" textFill="#f0f0f0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="serverListFooterLabel" graphicTextGap="2.0" layoutX="47.0" layoutY="30.0" text="Show list of all VPN servers" textFill="#f0f0f0" AnchorPane.leftAnchor="47.0" AnchorPane.rightAnchor="5.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets top="1.0" />
                     </padding>
                  </AnchorPane>
                  <ImageView fx:id="shellfireImageView" fitHeight="64.0" fitWidth="252.0" layoutX="-4.0" layoutY="-4.0" AnchorPane.topAnchor="0.0">
                     <image>
                        <Image url="@../icons/sf_en.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="menuBarAnchorPane" layoutX="249.0" layoutY="-7.0" prefHeight="34.0" prefWidth="820.0" style="-fx-background-color: rgb(244,244,244);" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fx:id="helpImageView" layoutX="10.0" layoutY="7.0" onContextMenuRequested="#handleHelpImageViewContext" onMouseClicked="#handleHelpImageViewClicked" onMouseEntered="#handleHelpImageViewMouseEntered" onMouseExited="#handleHelpImageViewMouseExited">
                     <image>
                        <Image url="@../icons/help.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="settingsImageView" layoutX="39.0" layoutY="8.0" onContextMenuRequested="#handleSettingsImageViewContext" onMouseClicked="#handleSettingsImageViewClicked" onMouseEntered="#handleSettingsImageViewMouseEntered" onMouseExited="#handleSettingsImageViewMouseExited">
                     <image>
                        <Image url="@../icons/settings.png" />
                     </image>
                  </ImageView>
                  <Pane layoutX="727.0" layoutY="9.0" AnchorPane.rightAnchor="14.0">
                     <children>
                        <ImageView fx:id="hideImageView" onContextMenuRequested="#handleHideImageViewContext" onMouseClicked="#handleHideImageViewClicked" onMouseEntered="#handleHideImageViewEntered" onMouseExited="#handleHideImageViewExited">
                           <image>
                              <Image url="@../icons/hide.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="minimizeImageView" layoutX="29.0" onContextMenuRequested="#handleMinimizeImageViewContext" onMouseClicked="#handleMinimizeImageViewClicked" onMouseEntered="#handleMinimizeImageViewEntered" onMouseExited="#handleMinimizeImageViewExited">
                           <image>
                              <Image url="@../icons/minimize.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="exitImageView" layoutX="59.0" onContextMenuRequested="#handleExitImageViewContext" onMouseClicked="#handleExitImageViewClicked" onMouseEntered="#handleExitImageViewMouseEntered" onMouseExited="#handleExitImageViewMouseExited" AnchorPane.rightAnchor="14.0">
                           <image>
                              <Image url="@../icons/exit.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="contentAnchorPane" layoutX="249.0" layoutY="34.0" prefHeight="633.0" prefWidth="820.0" style="-fx-background-color: rgb(240,240,240);" AnchorPane.bottomAnchor="-1.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="34.0">
               <children>
                  <AnchorPane fx:id="contentHeaderPane" layoutX="2.0" prefHeight="117.0" prefWidth="817.0" style="-fx-background-color: rgb(255,255,255);" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ImageView fx:id="globeConnectionImageView" layoutX="5.0" layoutY="14.0">
                           <image>
                              <Image url="@../icons/small-globe-disconnected.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="connectionStatusLabel" layoutX="74.0" layoutY="14.0" text="Verbindungsstatus" />
                        <Label fx:id="connectionStatusValue" layoutX="74.0" layoutY="50.0" text="Getrennt" />
                        <Label fx:id="connectedSinceLabel" layoutX="294.0" layoutY="14.0" text="Verbunden seit:" />
                        <Label fx:id="onlineIpLabel" layoutX="433.0" layoutY="14.0" text="Online IP:" />
                        <Label fx:id="connectedSinceValue" layoutX="288.0" layoutY="50.0" text="(nicht verbunden)" />
                        <Label fx:id="onlineIpValue" layoutX="421.0" layoutY="50.0" prefHeight="17.0" prefWidth="107.0" text="(IP)" />
                        <Label fx:id="vpnIdLabel" layoutX="526.0" layoutY="14.0" text="VPN Id:" />
                        <Label fx:id="vpnType" layoutX="607.0" layoutY="14.0" prefHeight="17.0" prefWidth="66.0" text="VPN Type:" />
                        <Label fx:id="vpnIdValue" layoutX="528.0" layoutY="50.0" text="(vpnId)" />
                        <Label fx:id="vpnTypeValue" alignment="CENTER" layoutX="591.0" layoutY="50.0" prefHeight="17.0" prefWidth="113.0" text="(vpnTyp)" />
                        <Label fx:id="validUntilLabel" layoutX="708.0" layoutY="14.0" prefHeight="17.0" prefWidth="99.0" text="Valid Until" AnchorPane.leftAnchor="708.0" />
                        <Label fx:id="validUntilValue" layoutX="709.0" layoutY="50.0" prefHeight="17.0" prefWidth="99.0" text="(valid until)" textAlignment="RIGHT" />
                     </children>
                  </AnchorPane>
                  <Pane fx:id="contentDetailsPane" layoutX="2.0" layoutY="112.0" prefHeight="518.0" prefWidth="817.0" style="-fx-background-color: rgb(240,240,240);" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <fx:include fx:id="connectionSubview" source="connection_subview.fxml" />
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
