# shellfire-vpn

ShellfireVPN/: .classpath  .gitignore  .project  pom.xml  shellfire.keystore
ShellfireVPN/build-scripts/: .gitignore  InstallService.bat  InstallServiceTemplate.txt  UninstallService.bat  UninstallServiceTemplate.txt  deploy-old.bat  deploy-post-sign.sh  deploy.bat  deploy_exclude.txt  makeInstaller-2.7.bat  makeInstaller-2.8.bat  makeInstaller-2.9.bat  makeInstaller-3.0.bat  makeInstaller-3.1.bat  makeInstaller-3.2.bat  makeInstaller-3.3.bat  makeInstaller-3.4.bat  makeInstaller-3.5.bat  makeInstaller-3.6.bat  makeInstaller-mac.sh  makeInstaller.bat  makeLoaderExe_2.7.xml  makeLoaderExe_2.8.xml  makeLoaderExe_2.9.xml  makeLoaderExe_3.0.xml  makeLoaderExe_3.1.xml  makeLoaderExe_3.2.xml  makeLoaderExe_3.2aaa.xml  makeLoaderExe_3.3.xml  makeLoaderExe_3.4.xml  makeLoaderExe_3.5.xml  makeLoaderExe_3.6.xml  makeMainDat-mac.ant  makeMainDat.ant  makeMainDatExe_2.7.xml  makeMainDatExe_2.8.xml  makeMainDatExe_2.9.xml  makeMainDatExe_3.0.xml  makeMainDatExe_3.1.xml  makeMainDatExe_3.2.xml  (+10 more)
ShellfireVPN/build-scripts/images/: icon.psd  makeicons.bat
ShellfireVPN/build-scripts/images/slpash/: splash.psd
ShellfireVPN/build-scripts/lang/: msgfmt-mac.sh  msgfmt.bat  msgfmt.sh.lnk  trans_de.mo  trans_de.po  trans_en-de.mo  trans_en-de.po  trans_en-en.mo  trans_en-en.po  trans_en-fr.mo  trans_en-fr.po  trans_en.mo  trans_en.po  trans_fr.mo  trans_fr.po
ShellfireVPN/build-scripts/mac/: deploy-mac-quick.sh  deploy-mac.sh  deploy-post-sign-macos.sh  deploy-post-sign.sh  dmq.sh  makeMainDat-mac.ant  makeService-mac.ant  makeUpdater-mac.ant  scripts.txt  uninstall-mac.sh
ShellfireVPN/build-scripts/mac/app-template/Contents/: uninstall.sh
ShellfireVPN/build-scripts/mac/app-template/Contents/Java/: ShellfireVPNService-template.plist
ShellfireVPN/build-scripts/mac/app-template/Contents/Java/ShellfireVPN2-Updater.app/Contents/: Info.plist
ShellfireVPN/build-scripts/mac/app-template/Contents/Java/ShellfireVPN2.app/Contents/: Info.plist
ShellfireVPN/build-scripts/mac/appbundler-build/: build.xml
ShellfireVPN/build-scripts/mac/apple-certs/: CertificateSigningRequest-appstore.certSigningRequest  Shellfire Gattung Behr GbR.p12  Shellfire Gattung Behr GbR.pem  Zertifikate.p12  developerID_application.cer  mac_app.cer
ShellfireVPN/build-scripts/mac/macos/: elevate.sh  libAuthKit-x86-64.jnilib
ShellfireVPN/build-scripts/mac/macos-app-template/Contents/: Info.plist  uninstall.sh
ShellfireVPN/build-scripts/mac/macos-app-template/Contents/Java/: ShellfireVPNService-template.plist
ShellfireVPN/build-scripts/mac/macos-app-template/Contents/MacOS/: JavaAppLauncher
ShellfireVPN/build-scripts/mac/macos/ShellfireVPN2.app/Contents/: Info.plist
ShellfireVPN/build-scripts/mac/macos/ShellfireVPN2.app/Contents/Resources/: applet.rsrc
ShellfireVPN/build-scripts/mac/macos/ShellfireVPN2.app/Contents/Resources/Scripts/: main.scpt
ShellfireVPN/build-scripts/mac/openvpn/: client.down.sh  client.up.sh
ShellfireVPN/build-scripts/mac/openvpn/tun.kext/Contents/: Info.plist
ShellfireVPN/build-scripts/mac/openvpn/tun.kext/Contents/_CodeSignature/: CodeDirectory  CodeSignature
ShellfireVPN/build-scripts/mac/tmp/: MANIFEST.MF
ShellfireVPN/build-scripts/nsis/: JREDyna_Inetc.nsh  defs.nsi  lang_de.nsi  lang_en.nsi  lang_fr.nsi  macros.nsh  sfvpn2.nsi
ShellfireVPN/build-scripts/text/: license_de.txt  license_en.txt  license_fr.txt
ShellfireVPN/build-scripts/tools - Kopie (2)/nvspbind/32-bit/: nvspbind.txt
ShellfireVPN/forcewintun/: forcewintun.go  go.mod  go.sum  readme.txt
ShellfireVPN/java6jbMvx/: conftest.java
ShellfireVPN/src/main/java/: module-info.java
ShellfireVPN/src/main/java/de/shellfire/vpn/: Console.java  IConsole.java  LogStreamReader.java  Messages_de.java  Messages_en.java  Messages_fr.java  Storage.java  Util.java  VpnProperties.java
ShellfireVPN/src/main/java/de/shellfire/vpn/client/: Client.java  ConnectionState.java  ConnectionStateChangedEvent.java  ConnectionStateListener.java  Controller.java  ServiceTools.java  ServiceToolsFX.java
ShellfireVPN/src/main/java/de/shellfire/vpn/exception/: VpnException.java
ShellfireVPN/src/main/java/de/shellfire/vpn/gui/: CanContinueAfterBackEndAvailable.java  CanContinueAfterBackEndAvailableFX.java  CustomLayout.java  FxUIManager.java  LicenseAcceptScreen.form  LicenseAcceptScreen.java  LogViewer.java  LoginForm.form  LoginForm.java  LoginForms.java  OwnPositionPanel.form  OwnPositionPanel.java  PremiumVPNNagScreen.java  ProgressDialog.java  RegisterForm.form  RegisterForm.java  ServerImageBackgroundManager.java  ServerInMapPanel.form  ServerInMapPanel.java  SettingsDialog.java  ShellfireVPNMainForm.java  StaticMapImageCacheManager.java  UpgradeDialog.form  UpgradeDialog.java  VpnConsole.form  VpnConsole.java  VpnSelectDialog.java  VpnTrayMessage.java
ShellfireVPN/src/main/java/de/shellfire/vpn/i18n/: CountryI18n.java  DummyI18n.java  Language.java  VpnI18N.java
ShellfireVPN/src/main/resources/: variable_correspondences.txt
ShellfireVPN/src/main/resources/countries/: countries-de.xml  countries-en.xml  countries-fr.xml
ShellfireVPN/src/main/resources/fxml/: LicenseAcceptScreen.fxml  LogViewerFxml.fxml  PremiumNavScreen.fxml  ProgressDiagogV.fxml  ProgressDialog.fxml  ProgressDialogRegister.fxml  ProgressDialogV.fxml  RegisterFormFxml.fxml  ServerListAnchorPane.fxml  ServerListPane.fxml  ShellfireVPNMainFormFxml - Copy.fxml  ShellfireVPNMainFormFxml.fxml  ShellfireVPNMainFormFxml2.fxml  VpnSelectDialogFxml.fxml  about_item.fxml  appscreen_subview_about.fxml  appscreen_subview_help.fxml  appscreen_subview_premium.fxml  appscreen_subview_serverlist.fxml  appscreen_subview_settings.fxml  appscreen_subview_status.fxml  connection_subview.fxml  help_item.fxml  login.fxml  mapEncryptionAnchorPane.fxml  mapEncryption_subview.fxml  menuShellfireSettings.fxml  premium.fxml  serverList_subview.fxml  settings_subview.fxml  tvStreamsAnchorPane.fxml  tvStreams_subview.fxml
ShellfireVPN/src/main/resources/stylesheets/: main-en.css
(+366 files in other folders)
