LangString ML_MUI_WELCOMEPAGE_TEXT         ${LANG_GERMAN} "Dieser Assistent wird Sie durch die Konfiguration von ${PRODUCT_NAME} leiten. ${PRODUCT_NAME} verwendet das OpenVPN package von James Yonan."
LangString ML_MUI_COMPONENTSPAGE_TEXT_TOP  ${LANG_GERMAN} "Komponenten auswählen:"
LangString ML_DESC_SecShellfireVPN         ${LANG_GERMAN} "Installiere ${PRODUCT_NAME}"
LangString ML_DESC_SecTAP                  ${LANG_GERMAN} "Installation/Update des TAP Treibers. Interferiert nicht mit CIPE."
LangString ML_DESC_SecAddShortcuts         ${LANG_GERMAN} "Füge ${PRODUCT_NAME} Verknüpfungen zum Startmenü des aktuellen Benutzers hinzu."
LangString ML_DESC_SecAddDesktop           ${LANG_GERMAN} "Füge eine ${PRODUCT_NAME} Verknüpfung zum Desktop des aktuellen Benutzers hinzu."
LangString ML_ADMIN_PRIV_REQUIRED          ${LANG_GERMAN} "Es werden Administrator Rechte benötigt um ${PRODUCT_NAME} zu installieren"
LangString ML_ADMIN_PRIV_REQUIRED_UNINST   ${LANG_GERMAN} "Es werden Administrator Rechte benötigt um ${PRODUCT_NAME} zu deinstallieren"
LangString ML_SecTAP                       ${LANG_GERMAN} "TAP Virtual Ethernet Adapter"
LangString ML_SecAddShortcuts              ${LANG_GERMAN} "Verknüpfungen zum Startmenü hinzufügen"
LangString ML_SecAddDesktop                ${LANG_GERMAN} "Verknüpfungen zum Desktop hinzufügen"
LangString ML_TAPINSTALLERROR              ${LANG_GERMAN} "Während der Installation des TAP Treibers ist ein Fehler aufgetreten."
LangString ML_UNINSTALLPROGRAM             ${LANG_GERMAN} "${PRODUCT_NAME} deinstallieren"
LangString ML_PROGRAMISRUNNING             ${LANG_GERMAN} "${PRODUCT_NAME} ist derzeit gestartet und muss erst beendet werden."

LangString ML_JRE_REQUIRED				   ${LANG_GERMAN} "Java Installation Erforderlich"
LangString ML_JRE_MIN_VERSION			   ${LANG_GERMAN} "Diese Anwendung erfordert mindestens Java ${JRE_VERSION}"
LangString ML_JRE_INSTALLATION			   ${LANG_GERMAN} "Diese Anwendung erfordert die Installation der Java Runtime. Diese wird jetzt heruntergeladen und installiert."
LangString ML_JRE_UPDATE				   ${LANG_GERMAN} "Java Update Erforderlich"
LangString ML_JRE_NEWERVERSION			   ${LANG_GERMAN} "Diese Anwendung erfordert eine neuerre Java-Version als die derzeit installierte. Diese wird jetzt heruntergeladen und installiert."
LangString ML_JRE_DOWNLOADPROBLEM		   ${LANG_GERMAN} "Beim Herunterladen ist ein Fehler aufgetreten"
LangString ML_JRE_SETUPABORT			   ${LANG_GERMAN} "Java konnte nicht installiert werden - die Installation wird abgebrochen.$\n$\n$1"