LangString ML_MUI_WELCOMEPAGE_TEXT         ${LANG_FRENCH} "Cet assistant vous guidera à travers la configuration de ${PRODUCT_NAME}. ${PRODUCT_NAME} utilise le paquet OpenVPN de James Yonan."
LangString ML_MUI_COMPONENTSPAGE_TEXT_TOP  ${LANG_FRENCH} "Choisir composants:"
LangString ML_DESC_SecShellfireVPN         ${LANG_FRENCH} "Installation de ${PRODUCT_NAME}"
LangString ML_DESC_SecTAP                  ${LANG_FRENCH} "Installation/mise à jour du driver TAP virtual device. Ne perturbe pas CIPE."
LangString ML_DESC_SecAddShortcuts         ${LANG_FRENCH} "Ajouter les liens ${PRODUCT_NAME} au menu de démarrage de l'utilisateur actuel."
LangString ML_DESC_SecAddDesktop           ${LANG_FRENCH} "Ajouter les liens ${PRODUCT_NAME} au bureau de l'utilisateur actuel."
LangString ML_ADMIN_PRIV_REQUIRED          ${LANG_FRENCH} "Besoin de privilèges d'administrateur pour installer ${PRODUCT_NAME}"
LangString ML_ADMIN_PRIV_REQUIRED_UNINST   ${LANG_FRENCH} "Besoin de privilèges d'administrateur pour désinstaller ${PRODUCT_NAME}"
LangString ML_SecTAP                       ${LANG_FRENCH} "TAP Virtual Ethernet Adapter"
LangString ML_SecAddShortcuts              ${LANG_FRENCH} "Ajouter un lien au menu de démarrage."
LangString ML_SecAddDesktop                ${LANG_FRENCH} "Ajouter un lien au bureau."
LangString ML_TAPINSTALLERROR              ${LANG_FRENCH} "Une erreur s'est produite pendant l'installation du pilote du dispositif TAP."
LangString ML_UNINSTALLPROGRAM             ${LANG_FRENCH} "Désinstaller ${PRODUCT_NAME}"
LangString ML_PROGRAMISRUNNING             ${LANG_FRENCH} "${PRODUCT_NAME} is running and has to be closed first."
LangString ML_JRE_REQUIRED				   ${LANG_FRENCH} "Java Installation Required"
LangString ML_JRE_MIN_VERSION			   ${LANG_FRENCH} "Cette application demande Java ${JRE_VERSION} ou plus récent"
LangString ML_JRE_INSTALLATION			   ${LANG_FRENCH} "Cette application demande l'installation de Java Runtime Environment. Ceci sera téléchargé et installé pendant l'installation."
LangString ML_JRE_UPDATE				   ${LANG_FRENCH} "Mise à jour Java obligatoire"
LangString ML_JRE_NEWERVERSION			   ${LANG_FRENCH} "Cette application demande une version plus récente de Java Runtime Environment. Ceci sera téléchargé pendant l'installation."
LangString ML_JRE_DOWNLOADPROBLEM		   ${LANG_FRENCH} "Un problème s'est produit pendant le téléchargement d'un composé"
LangString ML_JRE_SETUPABORT			   ${LANG_FRENCH} "Incapable d'installer Java - Installation avortée$\n$\n$1"
