LangString ML_MUI_WELCOMEPAGE_TEXT         ${LANG_ENGLISH} "The wizard will guide you through the configuration process of ${PRODUCT_NAME}. ${PRODUCT_NAME} is using the OpenVPN package by James Yonan.\r\n\r\n"
LangString ML_MUI_COMPONENTSPAGE_TEXT_TOP  ${LANG_ENGLISH} "Select components:"
LangString ML_DESC_SecShellfireVPN         ${LANG_ENGLISH} "Installing ${PRODUCT_NAME}"
LangString ML_DESC_SecTAP                  ${LANG_ENGLISH} "Installation/update of the virtual TAP device driver. Not interfering with CIPE."
LangString ML_DESC_SecAddShortcuts         ${LANG_ENGLISH} "Adding ${PRODUCT_NAME} shortcut to the current user's start menu"
LangString ML_DESC_SecAddDesktop           ${LANG_ENGLISH} "Adding ${PRODUCT_NAME} shortcut to the current user's desktop."
LangString ML_ADMIN_PRIV_REQUIRED          ${LANG_ENGLISH} "Administrator privileges required to install ${PRODUCT_NAME}"
LangString ML_ADMIN_PRIV_REQUIRED_UNINST   ${LANG_ENGLISH} "Administrator privileges required to uninstall ${PRODUCT_NAME}"
LangString ML_SecTAP                       ${LANG_ENGLISH} "TAP Virtual Ethernet Adapter"
LangString ML_SecAddShortcuts              ${LANG_ENGLISH} "Add shortcut to the start menu"
LangString ML_SecAddDesktop                ${LANG_ENGLISH} "Add desktop shortcut"
LangString ML_TAPINSTALLERROR              ${LANG_ENGLISH} "An error occurred installing the TAP device driver."
LangString ML_UNINSTALLPROGRAM             ${LANG_ENGLISH} "Uninstall ${PRODUCT_NAME}"
LangString ML_PROGRAMISRUNNING             ${LANG_ENGLISH} "${PRODUCT_NAME} is running and has to be closed first."