LangString ML_MUI_WELCOMEPAGE_TEXT         ${LANG_FRENCH} "Cet assistant vous guidera à travers la configuration de ${PRODUCT_NAME}. ${PRODUCT_NAME} utilise le paquet OpenVPN de James Yonan.\r\n\r\n"
LangString ML_MUI_COMPONENTSPAGE_TEXT_TOP  ${LANG_FRENCH} "Choisir composants:"
LangString ML_DESC_SecShellfireVPN         ${LANG_FRENCH} "Installation de ${PRODUCT_NAME}"
LangString ML_DESC_SecTAP                  ${LANG_FRENCH} "Installation/mise à jour du driver TAP virtual device. Ne perturbe pas CIPE."
LangString ML_DESC_SecAddShortcuts         ${LANG_FRENCH} "Ajouter les liens ${PRODUCT_NAME} au menu de démarrage de l'utilisateur actuel."
LangString ML_DESC_SecAddDesktop           ${LANG_FRENCH} "Ajouter les liens ${PRODUCT_NAME} au bureau de l'utilisateur actuel."
LangString ML_ADMIN_PRIV_REQUIRED          ${LANG_FRENCH} "Besoin de privilèges d'administrateur pour installer ${PRODUCT_NAME}"
LangString ML_ADMIN_PRIV_REQUIRED_UNINST   ${LANG_FRENCH} "Besoin de privilèges d'administrateur pour déinstaller ${PRODUCT_NAME}"
LangString ML_SecTAP                       ${LANG_FRENCH} "TAP Virtual Ethernet Adapter"
LangString ML_SecAddShortcuts              ${LANG_FRENCH} "Ajouter un lien au menu de démarrage."
LangString ML_SecAddDesktop                ${LANG_FRENCH} "Ajouter un lien au bureau."
LangString ML_TAPINSTALLERROR              ${LANG_FRENCH} "Une erreur s'est produite pendant l'installation du driver TAP device."
LangString ML_UNINSTALLPROGRAM             ${LANG_FRENCH} "Déinstaller ${PRODUCT_NAME}"
LangString ML_PROGRAMISRUNNING             ${LANG_FRENCH} "${PRODUCT_NAME} is running and has to be closed first."