LangString ML_MUI_WELCOMEPAGE_TEXT         ${LANG_GERMAN} "Dieser Assistent wird Sie durch die Konfiguration von ${PRODUCT_NAME} leiten. ${PRODUCT_NAME} verwendet das OpenVPN package von James Yonan.\r\n\r\n"
LangString ML_MUI_COMPONENTSPAGE_TEXT_TOP  ${LANG_GERMAN} "Komponenten auswählen:"
LangString ML_DESC_SecShellfireVPN         ${LANG_GERMAN} "Installiere ${PRODUCT_NAME}"
LangString ML_DESC_SecTAP                  ${LANG_GERMAN} "Installation/Update des TAP Treibers. Interferiert nicht mit CIPE."
LangString ML_DESC_SecAddShortcuts         ${LANG_GERMAN} "Füge ${PRODUCT_NAME} Verknüpfungen zum Startmenü des aktuellen Benutzers hinzu."
LangString ML_DESC_SecAddDesktop           ${LANG_GERMAN} "Füge eine ${PRODUCT_NAME} Verknüpfung zum Desktop des aktuellen Benutzers hinzu."
LangString ML_ADMIN_PRIV_REQUIRED          ${LANG_GERMAN} "Es werden Administrator Rechte benötigt um ${PRODUCT_NAME} zu installieren"
LangString ML_ADMIN_PRIV_REQUIRED_UNINST   ${LANG_GERMAN} "Es werden Administrator Rechte benötigt um ${PRODUCT_NAME} zu deinstallieren"
LangString ML_SecTAP                       ${LANG_GERMAN} "TAP Virtual Ethernet Adapter"
LangString ML_SecAddShortcuts              ${LANG_GERMAN} "Verknüpfungen zum Startmenü hinzufügen"
LangString ML_SecAddDesktop                ${LANG_GERMAN} "Verknüpfungen zum Desktop hinzufügen"
LangString ML_TAPINSTALLERROR              ${LANG_GERMAN} "Während der Installation des TAP Treibers ist ein Fehler aufgetreten."
LangString ML_UNINSTALLPROGRAM             ${LANG_GERMAN} "${PRODUCT_NAME} deinstallieren"
LangString ML_PROGRAMISRUNNING             ${LANG_GERMAN} "${PRODUCT_NAME} ist derzeit gestartet und muss erst beendet werden."