<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project ShellfireVPN with libraries in sub-folder">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="${dir.buildfile}/../../.."/>
    <property name="dir.jarfile" value="${dir.workspace}/shellfire-vpn/ShellfireVPN/bin"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/ShellfireVpnService.jar">
            <manifest>
                <attribute name="Main-Class" value="de.shellfire.vpn.service.Service"/>
                <attribute name="Class-Path" value=". lib/AbsoluteLayout.jar lib/registry.jar lib/sigar.jar lib/jna.jar lib/jgoodies-looks-2.4.1.jar lib/AbsoluteLayout.jar lib/platform.jar lib/swingx-core-1.6.2.jar lib/chronicle-3.6.0.jar lib/lang-6.7.6.jar lib/asm-5.0.3.jar lib/tools.jar lib/compiler-2.2.1.jar lib/snappy-java-1.1.1.6.jar lib/affinity-2.2.jar lib/jna-4.1.0.jar lib/jna-platform-4.1.0.jar lib/annotations-9.0.jar lib/httpclient-4.5.2.jar lib/httpcore-4.4.4.jar lib/commons-logging-1.2.jar lib/commons-codec-1.9.jar lib/logback-classic-1.1.6.jar lib/logback-core-1.1.6.jar lib/slf4j-api-1.7.18.jar lib/gettext-commons-0.9.8.jar lib/appframework-1.0.3.jar lib/swing-worker-1.1.jar lib/swing-layout-1.0.3.jar lib/swing-worker-1.1.jar lib/com-jhlabs-filters-2.0.235-201002241238.jar lib/swingx-1.6.jar lib/filters-2.0.235.jar lib/org.mozilla.javascript-1.7.5.v201504281450.jar lib/AppleJavaExtensions-1.4.jar lib/commons-validator-1.5.0.jar lib/commons-beanutils-1.9.2.jar lib/commons-digester-1.8.1.jar lib/commons-collections-3.2.2.jar lib/gson-2.6.2.jar lib/jxmapviewer2-1.3.1.jar"/>
            </manifest>
            <fileset dir="${dir.workspace}/shellfire-vpn/ShellfireVPN/target/classes"/>
            <fileset dir="${dir.workspace}/SimpleTrayNotify/bin"/>
        </jar>
        <delete dir="${dir.jarfile}/lib"/>
        <mkdir dir="${dir.jarfile}/lib"/>
        <copy file="${dir.workspace}/shellfire-vpn/ShellfireVPN/lib/AbsoluteLayout.jar" todir="${dir.jarfile}/lib"/>
        <copy file="${dir.workspace}/shellfire-vpn/ShellfireVPN/lib/registry.jar" todir="${dir.jarfile}/lib"/>
        <copy file="${dir.workspace}/shellfire-vpn/ShellfireVPN/lib/sigar.jar" todir="${dir.jarfile}/lib"/>
        <copy file="${dir.workspace}/SimpleTrayNotify/lib/jna.jar" todir="${dir.jarfile}/lib"/>
        <copy file="${dir.workspace}/SimpleTrayNotify/lib/jgoodies-looks-2.4.1.jar" todir="${dir.jarfile}/lib"/>
        <copy file="${dir.workspace}/SimpleTrayNotify/lib/AbsoluteLayout.jar" todir="${dir.jarfile}/lib"/>
        <copy file="${dir.workspace}/SimpleTrayNotify/lib/platform.jar" todir="${dir.jarfile}/lib"/>
        <copy file="${dir.workspace}/SimpleTrayNotify/lib/swingx-core-1.6.2.jar" todir="${dir.jarfile}/lib"/>
        <copy file="C:/Users/Flo/.m2/repository/net/openhft/chronicle/3.6.0/chronicle-3.6.0.jar" todir="${dir.jarfile}/lib"/>
        <copy file="C:/Users/Flo/.m2/repository/net/openhft/lang/6.7.6/lang-6.7.6.jar" todir="${dir.jarfile}/lib"/>
        <copy file="C:/Users/Flo/.m2/repository/org/ow2/asm/asm/5.0.3/asm-5.0.3.jar" todir="${dir.jarfile}/lib"/>
        <copy file="C:/Program Files (x86)/Java/jdk/lib/tools.jar" todir="${dir.jarfile}/lib"/>
        <copy file="C:/Users/Flo/.m2/repository/net/openhft/compiler/2.2.1/compiler-2.2.1.jar" todir="${dir.jarfile}/lib"/>
        <copy file="C:/Users/Flo/.m2/repository/org/xerial/snappy/snappy-java/1.1.1.6/snappy-java-1.1.1.6.jar" todir="${dir.jarfile}/lib"/>
        <copy file="C:/Users/Flo/.m2/repository/net/openhft/affinity/2.2/affinity-2.2.jar" todir="${dir.jarfile}/lib"/>
        <copy file="C:/Users/Flo/.m2/repository/net/java/dev/jna/jna/4.1.0/jna-4.1.0.jar" todir="${dir.jarfile}/lib"/>
        <copy file="C:/Users/Flo/.m2/repository/net/java/dev/jna/jna-platform/4.1.0/jna-platform-4.1.0.jar" todir="${dir.jarfile}/lib"/>
        <copy file="C:/Users/Flo/.m2/repository/org/kohsuke/jetbrains/annotations/9.0/annotations-9.0.jar" todir="${dir.jarfile}/lib"/>
        <copy file="C:/Users/Flo/.m2/repository/org/apache/httpcomponents/httpclient/4.5.2/httpclient-4.5.2.jar" todir="${dir.jarfile}/lib"/>
        <copy file="C:/Users/Flo/.m2/repository/org/apache/httpcomponents/httpcore/4.4.4/httpcore-4.4.4.jar" todir="${dir.jarfile}/lib"/>
        <copy file="C:/Users/Flo/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" todir="${dir.jarfile}/lib"/>
        <copy file="C:/Users/Flo/.m2/repository/commons-codec/commons-codec/1.9/commons-codec-1.9.jar" todir="${dir.jarfile}/lib"/>
        <copy file="C:/Users/Flo/.m2/repository/ch/qos/logback/logback-classic/1.1.6/logback-classic-1.1.6.jar" todir="${dir.jarfile}/lib"/>
        <copy file="C:/Users/Flo/.m2/repository/ch/qos/logback/logback-core/1.1.6/logback-core-1.1.6.jar" todir="${dir.jarfile}/lib"/>
        <copy file="C:/Users/Flo/.m2/repository/org/slf4j/slf4j-api/1.7.18/slf4j-api-1.7.18.jar" todir="${dir.jarfile}/lib"/>
        <copy file="C:/Users/Flo/.m2/repository/com/googlecode/gettext-commons/gettext-commons/0.9.8/gettext-commons-0.9.8.jar" todir="${dir.jarfile}/lib"/>
        <copy file="C:/Users/Flo/.m2/repository/org/jdesktop/appframework/1.0.3/appframework-1.0.3.jar" todir="${dir.jarfile}/lib"/>
        <copy file="C:/Users/Flo/.m2/repository/org/jdesktop/swing-worker/1.1/swing-worker-1.1.jar" todir="${dir.jarfile}/lib"/>
        <copy file="C:/Users/Flo/.m2/repository/org/swinglabs/swing-layout/1.0.3/swing-layout-1.0.3.jar" todir="${dir.jarfile}/lib"/>
        <copy file="C:/Users/Flo/.m2/repository/org/swinglabs/swing-worker/1.1/swing-worker-1.1.jar" todir="${dir.jarfile}/lib"/>
        <copy file="C:/Users/Flo/.m2/repository/com/kenai/nbpwr/com-jhlabs-filters/2.0.235-201002241238/com-jhlabs-filters-2.0.235-201002241238.jar" todir="${dir.jarfile}/lib"/>
        <copy file="C:/Users/Flo/.m2/repository/org/swinglabs/swingx/1.6/swingx-1.6.jar" todir="${dir.jarfile}/lib"/>
        <copy file="C:/Users/Flo/.m2/repository/com/jhlabs/filters/2.0.235/filters-2.0.235.jar" todir="${dir.jarfile}/lib"/>
        <copy file="C:/Users/Flo/.m2/repository/org/eclipse/birt/runtime/org.mozilla.javascript/1.7.5.v201504281450/org.mozilla.javascript-1.7.5.v201504281450.jar" todir="${dir.jarfile}/lib"/>
        <copy file="C:/Users/Flo/.m2/repository/com/apple/AppleJavaExtensions/1.4/AppleJavaExtensions-1.4.jar" todir="${dir.jarfile}/lib"/>
        <copy file="C:/Users/Flo/.m2/repository/commons-validator/commons-validator/1.5.0/commons-validator-1.5.0.jar" todir="${dir.jarfile}/lib"/>
        <copy file="C:/Users/Flo/.m2/repository/commons-beanutils/commons-beanutils/1.9.2/commons-beanutils-1.9.2.jar" todir="${dir.jarfile}/lib"/>
        <copy file="C:/Users/Flo/.m2/repository/commons-digester/commons-digester/1.8.1/commons-digester-1.8.1.jar" todir="${dir.jarfile}/lib"/>
        <copy file="C:/Users/Flo/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar" todir="${dir.jarfile}/lib"/>
        <copy file="C:/Users/Flo/.m2/repository/com/google/code/gson/gson/2.6.2/gson-2.6.2.jar" todir="${dir.jarfile}/lib"/>
        <copy file="C:/Users/Flo/.m2/repository/org/jdesktop/swingx/jxmapviewer2/1.3.1/jxmapviewer2-1.3.1.jar" todir="${dir.jarfile}/lib"/>
		<copy file="${dir.workspace}/shellfire-vpn/ShellfireVPN/lib/ICE_JNIRegistry_amd64.dll" todir="${dir.jarfile}/lib"/>
		<copy file="${dir.workspace}/shellfire-vpn/ShellfireVPN/lib/ICE_JNIRegistry_x86.dll" todir="${dir.jarfile}/lib"/>
		<copy file="${dir.workspace}/shellfire-vpn/ShellfireVPN/lib/sigar-amd64-winnt.dll" todir="${dir.jarfile}/lib"/>
		<copy file="${dir.workspace}/shellfire-vpn/ShellfireVPN/lib/sigar-x86-winnt.dll" todir="${dir.jarfile}/lib"/>
		<copy file="${dir.workspace}/shellfire-vpn/ShellfireVPN/lib/sigar-x86-winnt.lib" todir="${dir.jarfile}/lib"/>
		
		
    </target>
</project>
