<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project ShellfireVPN with libraries in sub-folder">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
	<property name="dir.project" value="${dir.buildfile}/../.."/>
    <property name="dir.workspace" value="${dir.buildfile}/../../.."/>
    <property name="dir.jarfile" value="${dir.project}/ShellfireVPN/bin"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/ShellfireVPN2Dat.jar">
            <manifest>
                <attribute name="Main-Class" value="de.shellfire.vpn.gui.LoginForms"/>
				<attribute name="Class-Path" value=". lib/registry.jar lib/org.eclipse.jdt.annotation_2.2.600.v20200408-1511.jar lib/jsr305-3.0.0.jar lib/javafx.base.jar lib/javafx.controls.jar lib/javafx.fxml.jar lib/javafx.graphics.jar lib/javafx.media.jar lib/javafx.swing.jar lib/javafx.web.jar lib/javafx-swt.jar lib/chronicle-queue-5.23ea21.jar lib/chronicle-core-2.23ea21.jar lib/posix-2.22.9.jar lib/jna-5.5.0.jar lib/jna-platform-5.5.0.jar lib/jnr-ffi-2.2.6.jar lib/jffi-1.3.5.jar lib/jffi-1.3.5-native.jar lib/asm-9.1.jar lib/asm-commons-9.1.jar lib/asm-analysis-9.1.jar lib/asm-tree-9.1.jar lib/asm-util-9.1.jar lib/jnr-a64asm-1.0.0.jar lib/jnr-x86asm-1.0.2.jar lib/jnr-constants-0.10.2.jar lib/chronicle-analytics-2.23ea0.jar lib/chronicle-bytes-2.23ea21.jar lib/chronicle-threads-2.23ea20.jar lib/affinity-3.21ea83.jar lib/commons-cli-1.4.jar lib/slf4j-api-1.7.32.jar lib/chronicle-core-2.23ea21-tests.jar lib/chronicle-wire-2.23ea22.jar lib/compiler-2.21ea82.jar lib/httpclient-4.5.13.jar lib/httpcore-4.4.13.jar lib/commons-logging-1.2.jar lib/commons-codec-1.11.jar lib/logback-classic-1.2.11.jar lib/logback-core-1.2.11.jar lib/LibFX-0.3.0.jar lib/gettext-commons-0.9.8.jar lib/org.mozilla.javascript-1.7.5.v201504281450.jar lib/commons-validator-1.7.jar lib/commons-beanutils-1.9.4.jar lib/commons-digester-2.1.jar lib/commons-collections-3.2.2.jar lib/gson-2.9.0.jar lib/commons-io-2.11.0.jar lib/org.hyperic.sigar-1.6.4.jar lib/log4j-over-slf4j-1.7.36.jar lib/javafx-base-18.0.1.jar lib/javafx-base-18.0.1-win.jar lib/javafx-graphics-18.0.1.jar lib/javafx-graphics-18.0.1-win.jar lib/javafx-swing-18.0.1.jar lib/javafx-swing-18.0.1-win.jar lib/javafx-controls-18.0.1.jar lib/javafx-controls-18.0.1-win.jar lib/javafx-web-18.0.1.jar lib/javafx-web-18.0.1-win.jar lib/javafx-media-18.0.1.jar lib/javafx-media-18.0.1-win.jar lib/javafx-fxml-18.0.1.jar lib/javafx-fxml-18.0.1-win.jar"/>
            </manifest>
            <fileset dir="${dir.project}/ShellfireVPN/target/classes"/>
        </jar>
    </target>
</project>
