<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project ShellfireVPN with libraries in sub-folder">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
	<property name="dir.project" value="${dir.buildfile}/../.."/>
    <property name="dir.workspace" value="${dir.buildfile}/../../.."/>
    <property name="dir.jarfile" value="${dir.project}/ShellfireVPN/bin"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/ShellfireVPN2Dat.jar">
            <manifest>
                <attribute name="Main-Class" value="de.shellfire.vpn.gui.LoginForms"/>
				<attribute name="Class-Path" value=". lib/registry.jar lib/sigar.jar lib/commons-io-2.4.jar lib/commons-logging-1.2.jar lib/jna.jar lib/platform.jar lib/chronicle-3.6.4.jar lib/lang-6.8.2.jar lib/asm-5.0.4.jar lib/tools.jar lib/compiler-2.2.4.jar lib/snappy-java-1.1.2.1.jar lib/affinity-3.0.5.jar lib/jna-4.2.1.jar lib/jna-platform-4.1.0.jar lib/annotations-9.0.jar lib/httpclient-4.5.2.jar lib/httpcore-4.4.4.jar lib/commons-codec-1.9.jar lib/logback-classic-1.1.6.jar lib/logback-core-1.1.6.jar lib/slf4j-api-1.7.18.jar lib/gettext-commons-0.9.8.jar lib/com-jhlabs-filters-2.0.235-201002241238.jar lib/swingx-1.6.jar lib/filters-2.0.235.jar lib/org.mozilla.javascript-1.7.5.v201504281450.jar lib/commons-validator-1.5.0.jar lib/gson-2.6.2.jar"/>				
            </manifest>
            <fileset dir="${dir.project}/ShellfireVPN/target/classes"/>
            <fileset dir="${dir.workspace}/SimpleTrayNotify/bin"/>
        </jar>
    </target>
</project>
