<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project ShellfireVPN with libraries in sub-folder">
 <!--this file was created by Eclipse Runnable JAR Export Wizard-->
 <!--ANT 1.7 is required -->
 <!--define folder properties-->
	 <property name="dir.buildfile" value="."/>
		<property name="dir.project" value="${dir.buildfile}/../.."/>
	 <property name="dir.workspace" value="${dir.buildfile}/../../.."/>
	 <property name="dir.jarfile" value="${dir.project}/ShellfireVPN/bin"/>

	<target name="create_run_jar">
	<jar destfile="${dir.jarfile}/ShellfireVPNService.dat">
		 <manifest>
			 <attribute name="Main-Class" value="de.shellfire.vpn.service.Service"/>
			 <attribute name="Class-Path" value=". lib/registry.jar lib/org.eclipse.jdt.annotation_2.2.600.v20200408-1511.jar lib/jsr305-3.0.0.jar lib/javafx.base.jar lib/javafx.controls.jar lib/javafx.fxml.jar lib/javafx.graphics.jar lib/javafx.media.jar lib/javafx.swing.jar lib/javafx.web.jar lib/javafx-swt.jar lib/chronicle-queue-5.23ea21.jar lib/chronicle-core-2.23ea21.jar lib/posix-2.22.9.jar lib/jna-5.5.0.jar lib/jna-platform-5.5.0.jar lib/jnr-ffi-2.2.6.jar lib/jffi-1.3.5.jar lib/jffi-1.3.5-native.jar lib/asm-9.1.jar lib/asm-commons-9.1.jar lib/asm-analysis-9.1.jar lib/asm-tree-9.1.jar lib/asm-util-9.1.jar lib/jnr-a64asm-1.0.0.jar lib/jnr-x86asm-1.0.2.jar lib/jnr-constants-0.10.2.jar lib/chronicle-analytics-2.23ea0.jar lib/chronicle-bytes-2.23ea21.jar lib/chronicle-threads-2.23ea20.jar lib/affinity-3.21ea83.jar lib/commons-cli-1.4.jar lib/slf4j-api-1.7.32.jar lib/chronicle-core-2.23ea21-tests.jar lib/chronicle-wire-2.23ea22.jar lib/compiler-2.21ea82.jar lib/httpclient-4.5.13.jar lib/httpcore-4.4.13.jar lib/commons-logging-1.2.jar lib/commons-codec-1.11.jar lib/logback-classic-1.2.11.jar lib/logback-core-1.2.11.jar lib/LibFX-0.3.0.jar lib/gettext-commons-0.9.8.jar lib/org.mozilla.javascript-1.7.5.v201504281450.jar lib/commons-validator-1.7.jar lib/commons-beanutils-1.9.4.jar lib/commons-digester-2.1.jar lib/commons-collections-3.2.2.jar lib/gson-2.9.0.jar lib/commons-io-2.11.0.jar lib/org.hyperic.sigar-1.6.4.jar lib/log4j-over-slf4j-1.7.36.jar lib/javafx-base-18.0.1.jar lib/javafx-base-18.0.1-win.jar lib/javafx-graphics-18.0.1.jar lib/javafx-graphics-18.0.1-win.jar lib/javafx-swing-18.0.1.jar lib/javafx-swing-18.0.1-win.jar lib/javafx-controls-18.0.1.jar lib/javafx-controls-18.0.1-win.jar lib/javafx-web-18.0.1.jar lib/javafx-web-18.0.1-win.jar lib/javafx-media-18.0.1.jar lib/javafx-media-18.0.1-win.jar lib/javafx-fxml-18.0.1.jar lib/javafx-fxml-18.0.1-win.jar"/>
		</manifest>
		 <fileset dir="${dir.project}/ShellfireVPN/target/classes"/>
	</jar>
	<delete dir="${dir.jarfile}/lib"/>
	<mkdir dir="${dir.jarfile}/lib"/>
	<copy file="${dir.workspace}/shellfire-vpn4/ShellfireVPN/lib/registry.jar" todir="${dir.jarfile}/lib"/>
	<copy file="${dir.workspace}/shellfire-vpn4/ShellfireVPN/ICE_JNIRegistry.dll" todir="${dir.jarfile}"/>
	<copy file="${dir.workspace}/shellfire-vpn4/ShellfireVPN/lib/ICE_JNIRegistry_amd64.dll" todir="${dir.jarfile}"/>

	<copy file="${dir.workspace}/shellfire-vpn4/ShellfireVPN/lib/sigar-amd64-winnt.dll" todir="${dir.jarfile}/lib"/>
	<copy file="${dir.workspace}/shellfire-vpn4/ShellfireVPN/lib/sigar-x86-winnt.dll" todir="${dir.jarfile}/lib"/>
	<copy file="${dir.workspace}/shellfire-vpn4/ShellfireVPN/lib/sigar-x86-winnt.lib" todir="${dir.jarfile}/lib"/>
	
	<copy file="C:/javafx-sdk-18.0.1/lib/javafx.base.jar" todir="${dir.jarfile}/lib"/>
	<copy file="C:/javafx-sdk-18.0.1/lib/javafx.controls.jar" todir="${dir.jarfile}/lib"/>
	 <copy file="C:/javafx-sdk-18.0.1/lib/javafx.fxml.jar" todir="${dir.jarfile}/lib"/>
	 <copy file="C:/javafx-sdk-18.0.1/lib/javafx.graphics.jar" todir="${dir.jarfile}/lib"/>
	 <copy file="C:/javafx-sdk-18.0.1/lib/javafx.media.jar" todir="${dir.jarfile}/lib"/>
	 <copy file="C:/javafx-sdk-18.0.1/lib/javafx.swing.jar" todir="${dir.jarfile}/lib"/>
	 <copy file="C:/javafx-sdk-18.0.1/lib/javafx.web.jar" todir="${dir.jarfile}/lib"/>
	 <copy file="C:/javafx-sdk-18.0.1/lib/javafx-swt.jar" todir="${dir.jarfile}/lib"/>
	 
        <copy file="${dir.workspace}/shellfire-vpn4/ShellfireVPN/org.eclipse.jdt.annotation_2.2.600.v20200408-1511.jar" todir="${dir.jarfile}/lib"/>
        <copy file="C:/Users/flogat/.m2/repository/com/google/code/findbugs/jsr305/3.0.0/jsr305-3.0.0.jar" todir="${dir.jarfile}/lib"/>
        <copy file="C:/Users/flogat/.m2/repository/net/openhft/chronicle-queue/5.23ea21/chronicle-queue-5.23ea21.jar" todir="${dir.jarfile}/lib"/>
        <copy file="C:/Users/flogat/.m2/repository/net/openhft/chronicle-core/2.23ea21/chronicle-core-2.23ea21.jar" todir="${dir.jarfile}/lib"/>
        <copy file="C:/Users/flogat/.m2/repository/net/openhft/posix/2.22.9/posix-2.22.9.jar" todir="${dir.jarfile}/lib"/>
        <copy file="C:/Users/flogat/.m2/repository/net/java/dev/jna/jna/5.5.0/jna-5.5.0.jar" todir="${dir.jarfile}/lib"/>
        <copy file="C:/Users/flogat/.m2/repository/net/java/dev/jna/jna-platform/5.5.0/jna-platform-5.5.0.jar" todir="${dir.jarfile}/lib"/>
        <copy file="C:/Users/flogat/.m2/repository/com/github/jnr/jnr-ffi/2.2.6/jnr-ffi-2.2.6.jar" todir="${dir.jarfile}/lib"/>
        <copy file="C:/Users/flogat/.m2/repository/com/github/jnr/jffi/1.3.5/jffi-1.3.5.jar" todir="${dir.jarfile}/lib"/>
        <copy file="C:/Users/flogat/.m2/repository/com/github/jnr/jffi/1.3.5/jffi-1.3.5-native.jar" todir="${dir.jarfile}/lib"/>
        <copy file="C:/Users/flogat/.m2/repository/org/ow2/asm/asm/9.1/asm-9.1.jar" todir="${dir.jarfile}/lib"/>
        <copy file="C:/Users/flogat/.m2/repository/org/ow2/asm/asm-commons/9.1/asm-commons-9.1.jar" todir="${dir.jarfile}/lib"/>
        <copy file="C:/Users/flogat/.m2/repository/org/ow2/asm/asm-analysis/9.1/asm-analysis-9.1.jar" todir="${dir.jarfile}/lib"/>
        <copy file="C:/Users/flogat/.m2/repository/org/ow2/asm/asm-tree/9.1/asm-tree-9.1.jar" todir="${dir.jarfile}/lib"/>
        <copy file="C:/Users/flogat/.m2/repository/org/ow2/asm/asm-util/9.1/asm-util-9.1.jar" todir="${dir.jarfile}/lib"/>
        <copy file="C:/Users/flogat/.m2/repository/com/github/jnr/jnr-a64asm/1.0.0/jnr-a64asm-1.0.0.jar" todir="${dir.jarfile}/lib"/>
        <copy file="C:/Users/flogat/.m2/repository/com/github/jnr/jnr-x86asm/1.0.2/jnr-x86asm-1.0.2.jar" todir="${dir.jarfile}/lib"/>
        <copy file="C:/Users/flogat/.m2/repository/com/github/jnr/jnr-constants/0.10.2/jnr-constants-0.10.2.jar" todir="${dir.jarfile}/lib"/>
        <copy file="C:/Users/flogat/.m2/repository/net/openhft/chronicle-analytics/2.23ea0/chronicle-analytics-2.23ea0.jar" todir="${dir.jarfile}/lib"/>
        <copy file="C:/Users/flogat/.m2/repository/net/openhft/chronicle-bytes/2.23ea21/chronicle-bytes-2.23ea21.jar" todir="${dir.jarfile}/lib"/>
        <copy file="C:/Users/flogat/.m2/repository/net/openhft/chronicle-threads/2.23ea20/chronicle-threads-2.23ea20.jar" todir="${dir.jarfile}/lib"/>
        <copy file="C:/Users/flogat/.m2/repository/net/openhft/affinity/3.21ea83/affinity-3.21ea83.jar" todir="${dir.jarfile}/lib"/>
        <copy file="C:/Users/flogat/.m2/repository/commons-cli/commons-cli/1.4/commons-cli-1.4.jar" todir="${dir.jarfile}/lib"/>
        <copy file="C:/Users/flogat/.m2/repository/org/slf4j/slf4j-api/1.7.32/slf4j-api-1.7.32.jar" todir="${dir.jarfile}/lib"/>
        <copy file="C:/Users/flogat/.m2/repository/net/openhft/chronicle-core/2.23ea21/chronicle-core-2.23ea21-tests.jar" todir="${dir.jarfile}/lib"/>
        <copy file="C:/Users/flogat/.m2/repository/net/openhft/chronicle-wire/2.23ea22/chronicle-wire-2.23ea22.jar" todir="${dir.jarfile}/lib"/>
        <copy file="C:/Users/flogat/.m2/repository/net/openhft/compiler/2.21ea82/compiler-2.21ea82.jar" todir="${dir.jarfile}/lib"/>
        <copy file="C:/Users/flogat/.m2/repository/org/apache/httpcomponents/httpclient/4.5.13/httpclient-4.5.13.jar" todir="${dir.jarfile}/lib"/>
        <copy file="C:/Users/flogat/.m2/repository/org/apache/httpcomponents/httpcore/4.4.13/httpcore-4.4.13.jar" todir="${dir.jarfile}/lib"/>
        <copy file="C:/Users/flogat/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" todir="${dir.jarfile}/lib"/>
        <copy file="C:/Users/flogat/.m2/repository/commons-codec/commons-codec/1.11/commons-codec-1.11.jar" todir="${dir.jarfile}/lib"/>
        <copy file="C:/Users/flogat/.m2/repository/ch/qos/logback/logback-classic/1.2.11/logback-classic-1.2.11.jar" todir="${dir.jarfile}/lib"/>
        <copy file="C:/Users/flogat/.m2/repository/ch/qos/logback/logback-core/1.2.11/logback-core-1.2.11.jar" todir="${dir.jarfile}/lib"/>
        <copy file="C:/Users/flogat/.m2/repository/org/codefx/libfx/LibFX/0.3.0/LibFX-0.3.0.jar" todir="${dir.jarfile}/lib"/>
        <copy file="C:/Users/flogat/.m2/repository/com/googlecode/gettext-commons/gettext-commons/0.9.8/gettext-commons-0.9.8.jar" todir="${dir.jarfile}/lib"/>
        <copy file="C:/Users/flogat/.m2/repository/org/eclipse/birt/runtime/org.mozilla.javascript/1.7.5.v201504281450/org.mozilla.javascript-1.7.5.v201504281450.jar" todir="${dir.jarfile}/lib"/>
        <copy file="C:/Users/flogat/.m2/repository/commons-validator/commons-validator/1.7/commons-validator-1.7.jar" todir="${dir.jarfile}/lib"/>
        <copy file="C:/Users/flogat/.m2/repository/commons-beanutils/commons-beanutils/1.9.4/commons-beanutils-1.9.4.jar" todir="${dir.jarfile}/lib"/>
        <copy file="C:/Users/flogat/.m2/repository/commons-digester/commons-digester/2.1/commons-digester-2.1.jar" todir="${dir.jarfile}/lib"/>
        <copy file="C:/Users/flogat/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar" todir="${dir.jarfile}/lib"/>
        <copy file="C:/Users/flogat/.m2/repository/com/google/code/gson/gson/2.9.0/gson-2.9.0.jar" todir="${dir.jarfile}/lib"/>
        <copy file="C:/Users/flogat/.m2/repository/commons-io/commons-io/2.11.0/commons-io-2.11.0.jar" todir="${dir.jarfile}/lib"/>
        <copy file="C:/Users/flogat/.m2/repository/io/klib/tools/org.hyperic.sigar/1.6.4/org.hyperic.sigar-1.6.4.jar" todir="${dir.jarfile}/lib"/>
        <copy file="C:/Users/flogat/.m2/repository/org/slf4j/log4j-over-slf4j/1.7.36/log4j-over-slf4j-1.7.36.jar" todir="${dir.jarfile}/lib"/>
        <copy file="C:/Users/flogat/.m2/repository/org/openjfx/javafx-base/18.0.1/javafx-base-18.0.1.jar" todir="${dir.jarfile}/lib"/>
        <copy file="C:/Users/flogat/.m2/repository/org/openjfx/javafx-base/18.0.1/javafx-base-18.0.1-win.jar" todir="${dir.jarfile}/lib"/>
        <copy file="C:/Users/flogat/.m2/repository/org/openjfx/javafx-graphics/18.0.1/javafx-graphics-18.0.1.jar" todir="${dir.jarfile}/lib"/>
        <copy file="C:/Users/flogat/.m2/repository/org/openjfx/javafx-graphics/18.0.1/javafx-graphics-18.0.1-win.jar" todir="${dir.jarfile}/lib"/>
        <copy file="C:/Users/flogat/.m2/repository/org/openjfx/javafx-swing/18.0.1/javafx-swing-18.0.1.jar" todir="${dir.jarfile}/lib"/>
        <copy file="C:/Users/flogat/.m2/repository/org/openjfx/javafx-swing/18.0.1/javafx-swing-18.0.1-win.jar" todir="${dir.jarfile}/lib"/>
        <copy file="C:/Users/flogat/.m2/repository/org/openjfx/javafx-controls/18.0.1/javafx-controls-18.0.1.jar" todir="${dir.jarfile}/lib"/>
        <copy file="C:/Users/flogat/.m2/repository/org/openjfx/javafx-controls/18.0.1/javafx-controls-18.0.1-win.jar" todir="${dir.jarfile}/lib"/>
        <copy file="C:/Users/flogat/.m2/repository/org/openjfx/javafx-web/18.0.1/javafx-web-18.0.1.jar" todir="${dir.jarfile}/lib"/>
        <copy file="C:/Users/flogat/.m2/repository/org/openjfx/javafx-web/18.0.1/javafx-web-18.0.1-win.jar" todir="${dir.jarfile}/lib"/>
        <copy file="C:/Users/flogat/.m2/repository/org/openjfx/javafx-media/18.0.1/javafx-media-18.0.1.jar" todir="${dir.jarfile}/lib"/>
        <copy file="C:/Users/flogat/.m2/repository/org/openjfx/javafx-media/18.0.1/javafx-media-18.0.1-win.jar" todir="${dir.jarfile}/lib"/>
        <copy file="C:/Users/flogat/.m2/repository/org/openjfx/javafx-fxml/18.0.1/javafx-fxml-18.0.1.jar" todir="${dir.jarfile}/lib"/>
        <copy file="C:/Users/flogat/.m2/repository/org/openjfx/javafx-fxml/18.0.1/javafx-fxml-18.0.1-win.jar" todir="${dir.jarfile}/lib"/>
		
		
 </target>
</project>
