<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project ShellfireVPN2 with libraries in sub-folder">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="/Users/floriangattung/Documents/workspace/ShellfireVPN2/deploy-pre/ShellfireVPN2.jar">
            <manifest>
                <attribute name="Main-Class" value="de.shellfire.vpn.updater.Updater"/>
                <attribute name="SplashScreen-Image" value="sfvpn-splash-2.0.bmp"/>
                <attribute name="Class-Path" value=". libloader/AuthKit.jar libloader/wrapper.jar libloader/velocity-1.6.2.jar libloader/commons-configuration-1.8.jar libloader/gettext-commons-0.9.6.jar libloader/netty-3.6.6.Final.jar libloader/jaxrpc.jar libloader/axis.jar libloader/swingx-beaninfo-1.6.2.jar libloader/swingx-core-1.6.2.jar libloader/swingx-ws-2011_01_16.jar libloader/AbsoluteLayout.jar libloader/appframework-1.0.3.jar libloader/swing-worker-1.1.jar libloader/commons-discovery-0.2.jar libloader/org.apache.commons.logging_1.0.4.v201005080501.jar libloader/javax.wsdl_1.6.2.v201005080631.jar libloader/saaj.jar libloader/javax.mail_1.4.0.v201005080615.jar libloader/javax.wsdl_1.6.2.v201005080631.jar libloader/org.apache.commons.logging_1.0.4.v201005080501.jar libloader/jna.jar libloader/platform.jar libloader/commons-validator-1.3.1.jar libloader/jakarta-oro-2.0.8.jar libloader/sigar.jar libloader/jna.jar libloader/jgoodies-looks-2.4.1.jar libloader/js.jar libloader/registry.jar libloader/commons-lang.jar libloader/commons-configuration-1.7.jar libloader/commons-vfs-1.0.jar libloader/commons-vfs2-2.0.jar libloader/groovy-1.8.2.jar libloader/asm-all-3.3.1.jar libloader/commons-collections.jar"/>
            </manifest>
            <fileset dir="/Users/floriangattung/Documents/workspace/ShellfireVPN2/bin"/>
        </jar>
    </target>
</project>
