<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project ShellfireVPN2 with libraries in sub-folder">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="/Users/floriangattung/Documents/workspace/ShellfireVPN2/deploy-pre/ShellfireVPN2Service.jar">
            <manifest>
                <attribute name="Main-Class" value="de.shellfire.vpn.rmi.OpenVpnProcessHost"/>
                <attribute name="Class-Path" value=". lib/appframework-1.0.3.jar lib/AuthKit.jar lib/jaxrpc.jar lib/swingx-beaninfo-1.6.2.jar lib/swingx-core-1.6.2.jar lib/swingx-ws-2011_01_16.jar lib/AbsoluteLayout.jar lib/appframework-1.0.3.jar lib/swing-worker-1.1.jar lib/commons-discovery-0.2.jar lib/org.apache.commons.logging_1.0.4.v201005080501.jar lib/javax.wsdl_1.6.2.v201005080631.jar lib/saaj.jar lib/javax.mail_1.4.0.v201005080615.jar lib/javax.wsdl_1.6.2.v201005080631.jar lib/org.apache.commons.logging_1.0.4.v201005080501.jar lib/jna.jar lib/platform.jar lib/commons-validator-1.3.1.jar lib/jakarta-oro-2.0.8.jar lib/sigar.jar lib/gettext-commons-0.9.6.jar lib/jna.jar lib/jgoodies-looks-2.4.1.jar lib/axis.jar "/>
            </manifest>
            <fileset dir="/Users/floriangattung/Documents/workspace/ShellfireVPN2/bin"/>
            <fileset dir="/Users/floriangattung/Documents/workspace/SimpleTrayNotify/bin"/>
        </jar>
    </target>
</project>
