Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.7
Created-By: 1.8.0_111-b14 (Oracle Corporation)
Main-Class: de.shellfire.vpn.gui.LoginForm
SplashScreen-Image: sfvpn-splash-2.0.bmp
Class-Path: . lib/AbsoluteLayout.jar lib/registry.jar lib/commons.io-2
 .4.jar lib/sigar.jar lib/jna-4.1.0.jar lib/jgoodies-looks-2.4.1.jar l
 ib/AbsoluteLayout.jar jna-platform-4.1.0.jar lib/swingx-core-1.6.2.ja
 r lib/chronicle-3.6.0.jar lib/lang-6.7.6.jar lib/asm-5.0.3.jar lib/to
 ols.jar lib/compiler-2.2.1.jar lib/snappy-java-1.1.1.6.jar lib/affini
 ty-2.2.jar lib/jna-4.1.0.jar lib/jna-platform-4.1.0.jar lib/annotatio
 ns-9.0.jar lib/httpclient-4.5.2.jar lib/httpcore-4.4.4.jar lib/common
 s-logging-1.2.jar lib/commons-codec-1.9.jar lib/logback-classic-1.1.6
 .jar lib/logback-core-1.1.6.jar lib/slf4j-api-1.7.18.jar lib/gettext-
 commons-0.9.8.jar lib/appframework-1.0.3.jar lib/swing-worker-1.1.jar
  lib/swing-layout-1.0.3.jar lib/swing-worker-1.1.jar lib/com-jhlabs-f
 ilters-2.0.235-201002241238.jar lib/swingx-1.6.jar lib/filters-2.0.23
 5.jar lib/org.mozilla.javascript-1.7.5.v201504281450.jar lib/AppleJav
 aExtensions-1.4.jar lib/commons-validator-1.5.0.jar lib/commons-beanu
 tils-1.9.2.jar lib/commons-digester-1.8.1.jar lib/commons-collections
 -3.2.2.jar lib/gson-2.6.2.jar lib/jxmapviewer2-1.3.1.jar lib/miglayou
 t-core-5.0.jar lib/miglayout-swing-5.0.jar

