Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Created-By: 1.8.0_05-b13 (Oracle Corporation)
Main-Class: de.shellfire.vpn.gui.LoginForm
SplashScreen-Image: icon.png
Class-Path: . lib/velocity-1.6.2.jar lib/gettext-commons-0.9.6.jar lib
 /jaxrpc.jar lib/axis.jar lib/swingx-beaninfo-1.6.2.jar lib/swingx-cor
 e-1.6.2.jar lib/swingx-ws-2011_01_16.jar lib/AbsoluteLayout.jar lib/a
 ppframework-1.0.3.jar lib/swing-worker-1.1.jar lib/commons-discovery-
 0.2.jar lib/org.apache.commons.logging_1.0.4.v200904062259.jar lib/ja
 vax.wsdl_1.5.1.v201012040544.jar lib/saaj.jar lib/javax.mail_1.4.0.v2
 01005080615.jar lib/javax.wsdl_1.6.2.v201005080631.jar lib/jna.jar li
 b/platform.jar lib/commons-validator-1.3.1.jar lib/jakarta-oro-2.0.8.
 jar lib/sigar.jar lib/jna.jar lib/jgoodies-looks-2.4.1.jar lib/js.jar
  lib/registry.jar lib/wrapper.jar lib/commons-lang.jar lib/commons-co
 nfiguration-1.7.jar lib/commons-vfs-1.0.jar lib/commons-vfs2-2.0.jar 
 lib/groovy-1.8.2.jar lib/asm-all-3.3.1.jar lib/commons-collections.ja
 r

